0	中国	消费者	4
1	中国	特朗普	4
2	中国	特朗普	6
3	中国	美国	0
4	中国	美国	6
5	中国	美国	5
6	中国	美国	7
7	中国	美国	2
8	美国	媒体	2
9	美国	媒体	6
10	美国	中国	0
11	美国	中国	6
12	美国	中国	5
13	美国	中国	7
14	美国	中国	2
15	美国	行业	2
16	美国	行业	6
17	美	防长	4
18	中国	马蒂斯	4
19	中	美	0
20	中	美	6
21	中	美	7
22	中	美	5
23	中	马蒂斯	4
24	美	马蒂斯	4
25	中国	媒体	2
26	中国	媒体	6
27	中国	民	4
28	美国	防长	4
29	华	防长	4
30	华	马蒂斯	4
31	特金会	马蒂斯	3
32	特金会	习近平	3
33	美国	美光	2
34	美国	美光	7
35	台湾	美光	2
36	台湾	美光	6
37	台湾	联电	2
38	台湾	联电	7
39	美光	联电	1
40	中国	联电	2
41	中国	联电	5
42	中国	科技企业	2
43	中国	科技企业	5
44	中	朝	0
45	中	朝	7
46	中	媒体	2
47	中	媒体	7
48	朝	媒体	2
49	朝	媒体	7
50	媒体	金正恩	3
51	华	金正恩	4
52	中	独裁者	4
53	朝	独裁者	4
54	中国	官媒	2
55	中国	官媒	7
56	官媒	金正恩	3
57	中	金正恩	4
58	韩国	媒体	2
59	韩国	媒体	7
60	中国	朝鲜	0
61	中国	朝鲜	7
62	中国	朝鲜	6
63	中国	朝鲜	5
64	美	中	0
65	美	中	6
66	美	中	7
67	美	中	5
68	政府	特朗普	3
69	中国	政府	2
70	中国	政府	6
71	中国	政府	5
72	政府	盟友	3
73	华	外交官	4
74	华	库克	4
75	苹果	库克	3
76	苹果	特使	3
77	中国	苹果	2
78	中国	苹果	5
79	华	新华社	2
80	华	新华社	7
81	中国	黑客	4
82	美国	海军	4
83	美国	官员	4
84	美国	官员	5
85	中国	驻华人员	4
86	中国	外交部	2
87	中国	外交部	7
88	中国	外交部	6
89	两国	专家	4
90	华	作家	4
91	中方	美方	0
92	中方	美方	6
93	中兴	刘鹤	3
94	美国	汽车业	2
95	美国	汽车业	7
96	中国	厂商	2
97	中国	厂商	5
98	中国	制造商	4
99	华	特朗普	4
100	中国	网友	4
101	美国	网友	4
102	中国	社交媒体上	2
103	中国	社交媒体上	7
104	美国	政府	2
105	美国	政府	6
106	美国	中兴	2
107	美国	中兴	5
108	美国	中兴	6
109	中国	东芝	2
110	中国	东芝	5
111	美国	公司	2
112	美国	公司	5
113	美国	公司	6
114	东芝	财团	3
115	美	刘鹤	4
116	中	领导人	4
117	美	领导人	4
118	美	领导人	0
119	美	领导人	5
120	中国	国企	2
121	中国	国企	7
122	特朗普集团	国企	1
123	特朗普集团	合作伙伴	3
124	国企	特朗普集团	1
125	美国	特朗普	4
126	美国	特朗普	5
127	朝鲜	中	0
128	朝鲜	中	5
129	朝鲜	美	0
130	朝鲜	美	5
131	朝鲜	美	6
132	美	中国	0
133	美	中国	6
134	美	中国	7
135	美	中国	5
136	美国	基地人员	4
137	美国	飞行员	4
138	美	朝	0
139	美	朝	7
140	中国	朝	0
141	中国	朝	5
142	中国	朝	7
143	中国	金正恩	4
144	朝鲜	专家	4
145	朝鲜	王毅	4
146	朝鲜	美国	0
147	朝鲜	美国	7
148	朝鲜	美国	6
149	朝鲜	美国	5
150	中国	美	0
151	中国	美	6
152	中国	美	7
153	中国	美	5
154	中国	白宫	2
155	中国	白宫	6
156	华	美国	0
157	华	美国	7
158	华	美国	6
159	美国	代表团	4
160	白宫	代表	3
161	中国	代表	4
162	白宫	人们	3
163	中国	车企	2
164	中国	车企	6
165	车企	高管	3
166	中国	掮客	4
167	高通	中兴	1
168	中国	高通	2
169	中国	高通	5
170	高通	恩智浦	1
171	中国	电信公司	2
172	中国	电信公司	7
173	美	电信公司	2
174	美	电信公司	6
175	美国	运营商	4
176	美企	中兴	1
177	伊朗	员工	4
178	朝鲜	员工	4
179	美国	企业	2
180	美国	企业	6
181	美国	企业	7
182	企业	中兴	1
183	美国	中国商务部	2
184	美国	中国商务部	6
185	美国	华	0
186	美国	华	7
187	美国	华	6
188	中国	特朗普政府	2
189	中国	特朗普政府	6
190	中国	特朗普政府	5
191	中国	官员	4
192	特朗普政府	官员	3
193	共产党	沈志华	3
194	中国	冷战史学家	4
195	中	国民	4
196	美	国民	4
197	朝	国民	4
198	中国	国民	4
199	美国	习近平	4
200	美国	习近平	6
201	美国	习近平	5
202	美国	中资投资科技公司	2
203	美国	中资投资科技公司	6
204	中国	日本	0
205	中国	日本	5
206	中国	日本	7
207	中国	日本	6
208	中国	日本	2
209	华为	竞争者	3
210	政府	高通	1
211	美	高通	2
212	美	高通	6
213	美国	盟友	4
214	中国	习近平	4
215	中国	习近平	5
216	中国	习近平	3
217	美	代表团	4
218	中国	留学生	4
219	蚂蚁金服	美企	1
220	中国	美国公司	2
221	中国	美国公司	6
222	美国	制片人	4
223	中国	顿珠旺青	4
224	朝鲜	美军	4
225	韩国	习近平	4
226	韩	特朗普	4
227	韩国	军事联盟	2
228	韩国	军事联盟	6
229	阿里巴巴	亚马逊	1
230	印度	腾讯	2
231	印度	腾讯	5
232	中	印度	0
233	中	印度	5
234	美	印度	0
235	美	印度	5
236	特朗普政府	核心人物	3
237	华	核心人物	4
238	美国	特朗普政府	2
239	美国	特朗普政府	6
240	中国	库什纳	4
241	美国	中	0
242	美国	中	6
243	美国	中	7
244	美国	东盟	2
245	美国	东盟	6
246	美国	东盟	5
247	美国	东盟	7
248	华	东盟	2
249	华	东盟	7
250	东盟	外长	3
251	东盟	外长	5
252	朝鲜	外长	4
253	中国	WTO	2
254	中国	WTO	5
255	中	俄	0
256	中	俄	5
257	俄罗斯	北约	2
258	俄罗斯	北约	6
259	中国	王夕越	4
260	美国	王夕越	4
261	伊朗	他	4
262	美	伊	0
263	美	伊	6
264	英	王夕越	4
265	美	王夕越	4
266	印	中国	0
267	印	中国	6
268	印	中国	7
269	日	中国	0
270	日	中国	6
271	日	中国	7
272	日	中国	5
273	中	印	0
274	中	印	6
275	中	印	5
276	印度	中国	0
277	印度	中国	6
278	美	习近平	4
279	美	习近平	7
280	美	习近平	6
281	美国	台	0
282	美国	台	5
283	美国	台	7
284	朝鲜	特朗普	4
285	朝鲜	习近平	4
286	中国	周二	4
287	中国	国务院	2
288	中国	国务院	6
289	美国	朝鲜	0
290	美国	朝鲜	6
291	美国	刚果共和国	0
292	美国	刚果共和国	6
293	越	代表团	4
294	中	越南	0
295	中	越南	6
296	中	越南	7
297	美	越南	0
298	美	越南	5
299	日	越南	0
300	日	越南	5
301	中	官员	4
302	美	官员	4
303	美国	大学生	4
304	朝鲜	大学生	4
305	巴拿马	中国	0
306	巴拿马	中国	5
307	梵蒂冈	台湾	0
308	梵蒂冈	台湾	5
309	台湾	盟友	4
310	中国	专家	4
311	美国	代表	4
312	中	跨国公司	2
313	中	跨国公司	5
314	美	跨国公司	2
315	美	跨国公司	5
316	中国	外企	2
317	中国	外企	6
318	朝鲜	彭斯	4
319	朝鲜	官员	4
320	官媒	习近平	3
321	官媒	特朗普	3
322	中	官媒	2
323	中	官媒	5
324	美	官媒	2
325	美	官媒	5
326	佛罗里达峰会	领导	3
327	中	领袖	4
328	中	朝鲜	0
329	中	朝鲜	6
330	中	朝鲜	7
331	美	朝鲜	0
332	美	朝鲜	6
333	美	朝鲜	7
334	全国经济委员会	经济顾问	3
335	中	李克强	4
336	中	李克强	5
337	美	李克强	4
338	日本	特朗普	4
339	美日联盟	特朗普	3
340	日本	安倍	4
341	日本	安倍	5
342	美	日	0
343	美	日	5
344	美	日	7
345	美	日	6
346	中	特朗普	4
347	中	特朗普	6
348	中国	团队	4
349	美	国防部长	4
350	日	国防部长	4
351	韩	国防部长	4
352	日本	国防部长	4
353	韩国	国防部长	4
354	美国	韩国	0
355	美国	韩国	5
356	美国	韩国	7
357	美国	韩国	6
358	中	外交官员	4
359	美	外交官员	4
360	北约	特朗普	3
361	中国	蒂勒森	4
362	中国	俄罗斯	0
363	中国	俄罗斯	7
364	中国	俄罗斯	5
365	中国	批评者	4
366	中国	纳瓦罗	4
367	中国	菲律宾	0
368	中国	菲律宾	7
369	中国	菲律宾	6
370	中国	菲律宾	5
371	艾奥瓦州	国家主席	4
372	台湾	中国	0
373	台湾	中国	7
374	台湾	特朗普	4
375	中国	台	0
376	中国	台	7
377	中国	蔡英文	4
378	中国	蔡英文	6
379	中国	大使	4
380	中国	大使	5
381	中国	委员	4
382	中国	美国会委员会	2
383	中国	美国会委员会	6
384	中国	领导人	4
385	中国	领导人	5
386	中国	美国人	4
387	中国	新闻机构	2
388	中国	新闻机构	6
389	美	新闻机构	2
390	美	新闻机构	6
391	美国	杨思羽	4
392	美国	韩	0
393	美国	韩	7
394	美国	韩	6
395	美国	韩	5
396	中国	总统候选人	4
397	印尼	中国	0
398	印尼	中国	6
399	印尼	中国	7
400	印尼	船员	4
401	中国	东盟	2
402	中国	东盟	6
403	中国	东盟	5
404	中国	东盟	7
405	中国	东盟	0
406	美国	国务卿	4
407	美国	国务卿	5
408	中国	国务委员	4
409	美国	财政部长	4
410	美国	华为	2
411	美国	华为	6
412	美国	华为	0
413	美国	华为	7
414	伊朗	华为	2
415	伊朗	华为	7
416	朝鲜	华为	2
417	朝鲜	华为	7
418	古巴	华为	2
419	古巴	华为	7
420	朝鲜	中国	0
421	朝鲜	中国	6
422	朝鲜	中国	5
423	朝鲜	中国	7
424	朝鲜	朝鲜	0
425	朝鲜	朝鲜	6
426	中国	国防部长	4
427	美国	国防部长	4
428	美国	国防部长	5
429	中国	海警	4
430	中国	印尼	0
431	中国	印尼	6
432	中国	印尼	5
433	华	美国人	4
434	美国	产业工人	4
435	美	商务部	2
436	美	商务部	7
437	商务部	中兴	1
438	商务部	中兴	6
439	伊朗	中兴	2
440	伊朗	中兴	5
441	美	东盟	2
442	美	东盟	5
443	美	东盟	0
444	美	东盟	7
445	美	东盟	6
446	东盟	领导人	3
447	东盟	领导人	5
448	东盟	领导人	6
449	美国	总理	4
450	中	越	0
451	中	越	6
452	中	越	5
453	越南	美国	0
454	越南	美国	5
455	越南	中国	0
456	越南	中国	6
457	越南	中国	7
458	韩	中国	0
459	韩	中国	7
460	韩	中国	6
461	韩	中国	5
462	中国	外交官	4
463	中国	国防部	2
464	中国	国防部	7
465	企业	黑客	3
466	公司	黑客	3
467	美国	副部长	4
468	美国	民主代表	4
469	美	国家主席	4
470	中美互联网论坛	习近平	3
471	联合国成立70周年峰会	习近平	3
472	中国	特工	4
473	美国	特工	4
474	国公安部	行动人员	3
475	美国	行动人员	4
476	肯尼亚	奥巴马	4
477	非洲	美国	0
478	非洲	美国	7
479	中国	副总统	4
480	中国	财长	4
481	中国	美军	4
482	中国	美国海军	4
483	中	驻美大使	4
484	美	驻美大使	4
485	中国	巴基斯坦	0
486	中国	巴基斯坦	5
487	中国	印度	0
488	中国	印度	6
489	中国	印度	7
490	APEC	奥巴马	3
491	中国	奥巴马	4
492	中国	奥巴马	6
493	中国	国家主席	4
494	韩国	总统	4
495	中	韩	0
496	中	韩	5
497	中	韩	6
498	中	韩	7
499	印	习近平	4
500	中国	日	0
501	中国	日	7
502	中国	日	6
503	中国	日	5
504	韩	习近平	4
505	韩	日	0
506	韩	日	6
507	韩	日	7
508	中	美国	0
509	中	美国	6
510	中	美国	7
511	司法部	中国军人	3
512	美国	司法部	2
513	美国	司法部	7
514	新加坡	国防部长	4
515	日本	中国	0
516	日本	中国	6
517	日本	中国	7
518	日本	中国	5
519	菲律宾	中国	0
520	菲律宾	中国	6
521	菲律宾	中国	5
522	菲	东盟	2
523	菲	东盟	7
524	菲	东盟	5
525	菲	联合国	2
526	菲	联合国	7
527	中国	越南	0
528	中国	越南	6
529	中国	越南	7
530	中国	越南	5
531	中国	越南	2
532	中国	总理	4
533	中国	总理	5
534	中国	骆家辉	4
535	中国	防务专家	4
536	土耳其	中国	0
537	土耳其	中国	5
538	土耳其	美国	0
539	土耳其	美国	6
540	中	日	0
541	中	日	7
542	中	日	5
543	中	日	6
544	日本	拜登	4
545	日本	拜登	7
546	中国	拜登	4
547	中国	拜登	6
548	中国	拜登	7
549	美国	中国人	4
550	美国	子女	4
551	中	美日同盟	2
552	中	美日同盟	6
553	俄	美日同盟	2
554	俄	美日同盟	6
555	美国	副总统	4
556	中国	斯诺登	4
557	中国官媒	美国政府	1
558	中国官媒	美国政府	6
559	美国	日本	0
560	美国	日本	7
561	美国	日本	5
562	美国	日本	6
563	日本	奥巴马	4
564	中美峰会	奥巴马	3
565	人权组织	奥巴马	3
566	美	中国驻美大使	4
567	中国	中国驻美大使	4
568	美国	决策者	4
569	美国	国家安全局局长	4
570	中国	国家安全局局长	4
571	日本	习	4
572	澳大利亚	中	0
573	澳大利亚	中	7
574	澳大利亚	中	6
575	澳大利亚	美	0
576	澳大利亚	美	7
577	澳大利亚	华	0
578	澳大利亚	华	5
579	澳大利亚	美国	0
580	澳大利亚	美国	5
581	澳大利亚	美国	7
582	澳大利亚	美国	6
583	澳大利亚	中国	0
584	澳大利亚	中国	5
585	澳大利亚	中国	6
586	澳大利亚	中国	7
587	华	参联会主席	4
588	中	叙利亚	0
589	中	叙利亚	7
590	中	伊朗	0
591	中	伊朗	7
592	美	叙利亚	0
593	美	叙利亚	7
594	美	伊朗	0
595	美	伊朗	7
596	俄	朝鲜	0
597	俄	朝鲜	7
598	俄	朝鲜	6
599	俄	叙利亚	0
600	俄	叙利亚	7
601	俄	伊朗	0
602	俄	伊朗	7
603	中国媒体	苹果	1
604	中国媒体	苹果	6
605	中	华裔社群	4
606	美	华裔社群	4
607	朝鲜	财政部长	4
608	中国	外交部发言人	4
609	俄罗斯	习近平	4
610	中国政府	奥巴马	3
611	美国	中国政府	2
612	美国	中国政府	6
613	美国	奥巴马	4
614	美国	奥巴马	5
615	日	美国防长	4
616	华	帕内塔	4
617	中央党校	新加坡总理	3
618	华	罗姆尼	4
619	华	奥巴马	4
620	中国	国家安全顾问	4
621	中国	邓锡军	4
622	中国	邓锡军	5
623	中国	李克强	4
624	中国	李克强	5
625	澳大利亚	日本	0
626	澳大利亚	日本	5
627	澳大利亚	新西兰	0
628	澳大利亚	新西兰	6
629	澳大利亚	新西兰	5
630	澳大利亚	新西兰	7
631	澳大利亚	韩国	0
632	澳大利亚	韩国	5
633	中国	新西兰	0
634	中国	新西兰	5
635	中国	新西兰	6
636	中国	新西兰	7
637	中国	韩国	0
638	中国	韩国	5
639	中国	韩国	7
640	中国	韩国	6
641	日本	新西兰	0
642	日本	新西兰	5
643	日本	新西兰	7
644	日本	韩国	0
645	日本	韩国	5
646	日本	韩国	6
647	日本	韩国	7
648	新西兰	韩国	0
649	新西兰	韩国	5
650	澳大利亚	东盟	2
651	澳大利亚	东盟	5
652	澳大利亚	东盟	7
653	日本	东盟	2
654	日本	东盟	5
655	日本	东盟	7
656	日本	东盟	0
657	日本	东盟	6
658	新西兰	东盟	2
659	新西兰	东盟	5
660	新西兰	东盟	7
661	韩国	东盟	2
662	韩国	东盟	5
663	韩国	东盟	7
664	印度	东盟	2
665	印度	东盟	6
666	印度	东盟	5
667	印度	东盟	7
668	印度	东南亚国家	0
669	印度	东南亚国家	7
670	印度	苏杰生	4
671	印度	苏杰生	5
672	泰国	东盟	2
673	泰国	东盟	7
674	泰国	东盟	5
675	菲律宾	东盟	2
676	菲律宾	东盟	7
677	菲律宾	东盟	6
678	菲律宾	东盟	5
679	马来西亚	东盟	2
680	马来西亚	东盟	7
681	马来西亚	东盟	5
682	马来西亚	东盟	6
683	越南	东盟	2
684	越南	东盟	7
685	越南	东盟	5
686	印尼	东盟	2
687	印尼	东盟	7
688	印尼	东盟	5
689	缅甸	东盟	2
690	缅甸	东盟	7
691	缅甸	东盟	5
692	缅甸	东盟	6
693	新加坡	东盟	2
694	新加坡	东盟	7
695	新加坡	东盟	5
696	文莱	东盟	2
697	文莱	东盟	7
698	老挝	东盟	2
699	老挝	东盟	7
700	老挝	东盟	5
701	柬埔寨	东盟	2
702	柬埔寨	东盟	7
703	柬埔寨	东盟	5
704	日	美	0
705	日	美	5
706	日	美	7
707	日	澳	0
708	日	澳	5
709	日	澳	7
710	日	东盟	0
711	日	东盟	5
712	日	东盟	2
713	日	东盟	6
714	日	东盟	7
715	美	澳	0
716	美	澳	5
717	美	澳	7
718	澳	东盟	0
719	澳	东盟	5
720	澳	东盟	2
721	澳	东盟	6
722	澳	东盟	7
723	五眼联盟	赵立坚	3
724	五眼联盟	赵立坚	6
725	五眼联盟	中共	1
726	五眼联盟	中共	6
727	五眼联盟	习近平	3
728	五眼联盟	习近平	6
729	五眼联盟	习近平	7
730	中国	加拿大常驻联合国代表	4
731	中国	加拿大常驻联合国代表	6
732	中国	五眼联盟国家外长	4
733	中国	五眼联盟国家外长	6
734	中国	香港立法会议员	4
735	中国	香港立法会议员	7
736	中国	五眼联盟	2
737	中国	五眼联盟	6
738	中国	五眼联盟	7
739	中国	五眼联盟	5
740	五眼联盟	鲍威尔	3
741	五眼联盟	鲍威尔	7
742	菲律宾	卫生部	2
743	菲律宾	卫生部	5
744	东盟	杜特尔特	3
745	东盟	杜特尔特	7
746	东盟	杜特尔特	5
747	中国	中国驻美国大使馆	2
748	中国	中国驻美国大使馆	5
749	中国驻美国大使馆	五眼联盟	1
750	中国驻美国大使馆	五眼联盟	6
751	美	印	0
752	美	印	5
753	美	印	7
754	日	印	0
755	日	印	5
756	日	印	7
757	印	澳	0
758	印	澳	5
759	印	澳	7
760	中共国	美	0
761	中共国	美	6
762	中共国	日	0
763	中共国	日	6
764	中共国	印	0
765	中共国	印	6
766	中共国	澳	0
767	中共国	澳	6
768	中国	赵立坚	4
769	中国	赵立坚	5
770	中国	阮春福	4
771	中国	阮春福	5
772	中国	阮春福	7
773	东盟	阮春福	3
774	东盟	阮春福	7
775	东盟	阮春福	5
776	澳	中国	0
777	澳	中国	6
778	澳	中国	7
779	澳	中国	5
780	菲律宾	杜特尔	4
781	菲律宾	杜特尔	5
782	中国	杜特尔	4
783	中国	杜特尔	5
784	中国	川普	4
785	中国	川普	6
786	中国	川普	7
787	日	五眼联盟	2
788	日	五眼联盟	5
789	日	五眼联盟	7
790	澳	五眼联盟	2
791	澳	五眼联盟	5
792	澳	五眼联盟	7
793	中国	澳	0
794	中国	澳	6
795	中国	澳	7
796	中国	澳	5
797	中	东盟	2
798	中	东盟	5
799	中	东盟	7
800	中	东盟	6
801	中	东盟	0
802	日	韩	0
803	日	韩	5
804	日	韩	7
805	日	韩	6
806	韩	东盟	2
807	韩	东盟	5
808	韩	东盟	7
809	韩	东盟	0
810	中共	五眼联盟	1
811	中共	五眼联盟	6
812	中共	澳大利亚	2
813	中共	澳大利亚	6
814	美国	中共	2
815	美国	中共	7
816	美国	中共	6
817	川普	澳大利亚	4
818	川普	澳大利亚	5
819	美国	五眼联盟	2
820	美国	五眼联盟	5
821	美国	五眼联盟	7
822	美国	川普	4
823	美国	川普	5
824	美国	川普	6
825	美国	川普	7
826	越南	布里奇曼	3
827	越南	布里奇曼	5
828	新西兰	越南	0
829	新西兰	越南	7
830	新西兰	布里奇曼	4
831	新西兰	布里奇曼	5
832	美国	四国联盟	2
833	美国	四国联盟	7
834	澳大利亚	五眼联盟	2
835	澳大利亚	五眼联盟	5
836	澳大利亚	五眼联盟	7
837	中	马	0
838	中	马	5
839	马	东盟	2
840	马	东盟	5
841	中国	马	0
842	中国	马	5
843	美国	乔拜登	4
844	美国	乔拜登	5
845	日本	印度	0
846	日本	印度	5
847	日本	印度	7
848	日本	澳大利亚	0
849	日本	澳大利亚	5
850	日本	澳大利亚	7
851	印度	澳大利亚	0
852	印度	澳大利亚	5
853	美国	印度	0
854	美国	印度	5
855	美国	印度	7
856	美国	印度	6
857	美国	澳大利亚	0
858	美国	澳大利亚	5
859	美国	澳大利亚	6
860	美国	澳大利亚	7
861	日本	鸠山	4
862	日本	鸠山	5
863	日本	美国	0
864	日本	美国	7
865	日本	美国	5
866	日本	美国	6
867	中国	印	0
868	中国	印	6
869	中国	印	7
870	美国	白宫	2
871	美国	白宫	5
872	美国	国务院	2
873	美国	国务院	5
874	美国	沙利文	4
875	美国	沙利文	5
876	美国	布林肯	4
877	美国	布林肯	5
878	中国	杨洁篪	4
879	中国	杨洁篪	5
880	中国	王毅	4
881	中国	王毅	5
882	白宫	莎琪	3
883	美国	拜登	4
884	美国	拜登	5
885	美国	拜登	2
886	美国	拜登	7
887	日本	巴赫	4
888	日本	巴赫	7
889	印度	美国	0
890	印度	美国	7
891	印度	美国	5
892	印度	日本	0
893	印度	日本	7
894	七国集团	中共	1
895	七国集团	中共	6
896	朝鲜	中共	2
897	朝鲜	中共	5
898	韩国	文在寅	4
899	韩国	文在寅	5
900	韩国	美国	0
901	韩国	美国	7
902	韩国	美国	5
903	中国	澳大利亚	0
904	中国	澳大利亚	6
905	中国	澳大利亚	5
906	中国	澳大利亚	7
907	五眼联盟	华春莹	3
908	五眼联盟	华春莹	6
909	五眼联盟	中国	2
910	五眼联盟	中国	6
911	中国	华春莹	4
912	中国	华春莹	5
913	五眼联盟	班农	3
914	五眼联盟	班农	5
915	中共	班农	3
916	中共	班农	6
917	中国	韩	0
918	中国	韩	7
919	中国	韩	5
920	中国	韩	6
921	中国	欧	0
922	中国	欧	6
923	欧	五眼联盟	2
924	欧	五眼联盟	5
925	美	五眼联盟	2
926	美	五眼联盟	5
927	美	五眼联盟	7
928	日本	五眼联盟	2
929	日本	五眼联盟	5
930	日本	五眼联盟	7
931	日本	五眼联盟	6
932	欧	美	0
933	欧	美	5
934	欧	日本	0
935	欧	日本	5
936	美	日本	0
937	美	日本	5
938	缅甸	美国	0
939	缅甸	美国	7
940	缅甸	中国	0
941	缅甸	中国	7
942	缅甸	中国	2
943	缅甸	中国	5
944	中国	外交部长	4
945	中国	外交部长	5
946	东南亚	外长	3
947	东南亚	外长	5
948	中国	东南亚	2
949	中国	东南亚	7
950	中国	东南亚	5
951	东南亚	东盟	1
952	东南亚	东盟	7
953	东南亚	东盟	2
954	东南亚	东盟	5
955	美国	会议员	4
956	美国	会议员	5
957	美	韩	0
958	美	韩	5
959	美	韩	7
960	美	韩	6
961	美	俄	0
962	美	俄	6
963	日	中	0
964	日	中	6
965	日	中	7
966	日	俄	0
967	日	俄	6
968	韩	中	0
969	韩	中	6
970	韩	中	7
971	韩	俄	0
972	韩	俄	6
973	日	朝鲜	0
974	日	朝鲜	6
975	日	朝鲜	7
976	韩	朝鲜	0
977	韩	朝鲜	6
978	韩	朝鲜	7
979	美	国安顾问	4
980	美	国安顾问	5
981	日	国安顾问	4
982	日	国安顾问	5
983	韩	国安顾问	4
984	韩	国安顾问	5
985	五眼联盟	新西兰	2
986	五眼联盟	新西兰	6
987	澳洲	莫里森	4
988	澳洲	莫里森	5
989	新西兰	莫里森	4
990	新西兰	莫里森	6
991	日	领导人	4
992	日	领导人	5
993	印	领导人	4
994	印	领导人	5
995	澳	领导人	4
996	澳	领导人	5
997	加拿大	中国	0
998	加拿大	中国	6
999	加拿大	中国	7
1000	加拿大	东盟	2
1001	加拿大	东盟	7
1002	中国	欧盟	2
1003	中国	欧盟	7
1004	东盟	欧盟	1
1005	东盟	欧盟	7
1006	东盟	欧盟	2
1007	东盟	美国	2
1008	东盟	美国	7
1009	东盟	日本	2
1010	东盟	日本	7
1011	欧盟	美国	2
1012	欧盟	美国	7
1013	欧盟	日本	2
1014	欧盟	日本	7
1015	五眼联盟	官员	3
1016	五眼联盟	官员	5
1017	美	白宫	2
1018	日本	菅义伟	4
1019	日本	菅义伟	5
1020	美	中共	2
1021	美	中共	6
1022	日	中共	2
1023	日	中共	6
1024	日	中共	1
1025	日	中共	5
1026	新西兰	中国	0
1027	新西兰	中国	5
1028	新西兰	中国	6
1029	新西兰	中国	7
1030	新西兰	马胡塔	4
1031	新西兰	五眼联盟	2
1032	新西兰	五眼联盟	6
1033	新西兰	五眼联盟	5
1034	新西兰	五眼联盟	7
1035	新西兰	中	0
1036	新西兰	中	7
1037	新西兰	美	0
1038	新西兰	美	7
1039	布林肯	中共	3
1040	布林肯	中共	6
1041	中共	美	2
1042	中共	美	6
1043	中共	日	2
1044	中共	日	6
1045	缅甸	敏昂莱	4
1046	五眼联盟	日本	2
1047	五眼联盟	日本	5
1048	缅甸	闵昂莱	4
1049	新西兰专家	五眼联盟	3
1050	新西兰专家	五眼联盟	6
1051	新西兰专家	美国	4
1052	新西兰专家	美国	6
1053	中共	习总	3
1054	缅甸	民族团结政府外长	4
1055	马胡塔	五眼联盟	3
1056	马胡塔	五眼联盟	6
1057	马胡塔	美国	4
1058	马胡塔	美国	6
1059	美国	新西兰	0
1060	美国	新西兰	6
1061	美国	新西兰	5
1062	美国	新西兰	7
1063	缅甸	军方领导人	4
1064	东盟	缅甸	2
1065	东盟	缅甸	7
1066	东盟	缅甸	6
1067	联合国	科尔维尔	3
1068	美国	克夏大使	4
1069	东盟	高级官员	3
1070	美	情报长官	4
1071	日	情报长官	4
1072	韩	情报长官	4
1073	缅甸	佐敏吞	4
1074	东盟	主席	3
1075	东盟	主席	5
1076	东盟	秘书长	3
1077	白宫	拜登	3
1078	美洲国家组织	非洲联盟	1
1079	美洲国家组织	东盟	1
1080	非洲联盟	东盟	1
1081	美国	美洲国家组织	2
1082	美国	非洲联盟	2
1083	越南	阮国勇	3
1084	越南	阮国勇	4
1085	中	欧	2
1086	韩国	日本	0
1087	韩国	日本	7
1088	韩国	日本	5
1089	韩国	日本	6
1090	新西兰	澳大利亚媒体	2
1091	新西兰	澳大利亚媒体	6
1092	五眼联盟	杜普莱西亚蓝	3
1093	五眼联盟	杜普莱西亚蓝	6
1094	新西兰	杜普莱西亚蓝	4
1095	新西兰	杜普莱西亚蓝	5
1096	中国	杜普莱西亚蓝	4
1097	中国	杜普莱西亚蓝	5
1098	日本	外务副大臣	4
1099	越南	日本	0
1100	越南	日本	7
1101	越南	斐青山	4
1102	美国	越南	0
1103	美国	越南	5
1104	美国	越南	6
1105	北约	亚约	1
1106	北约	五眼联盟	1
1107	亚约	五眼联盟	1
1108	美	拜登	4
1109	美	拜登	6
1110	美	拜登	5
1111	俄	普京	4
1112	美	德国	0
1113	美	德国	5
1114	欧盟	普京	3
1115	欧盟	普京	5
1116	立陶碗	中	0
1117	立陶碗	中	5
1118	立陶碗	欧	0
1119	立陶碗	欧	7
1120	印尼	缅甸	0
1121	印尼	缅甸	7
1122	印尼	缅甸	5
1123	印尼	马尔苏迪	4
1124	欧盟	何塞普博雷利	3
1125	新加坡	欧盟	2
1126	新加坡	欧盟	7
1127	东盟	高级代表	3
1128	缅甸	政变强人	4
1129	王毅	东盟	3
1130	王毅	东盟	5
1131	越南	裴青山	4
1132	东盟	中国	2
1133	东盟	中国	6
1134	东盟	中国	7
1135	东盟	中国	5
1136	英国	约翰逊	2
1137	英国	约翰逊	4
1138	中国	英国	0
1139	中国	英国	6
1140	印度	五眼联盟	2
1141	印度	五眼联盟	7
1142	印度	五眼联盟	5
1143	菲律宾	洛钦	4
1144	菲律宾	洛钦	5
1145	中国	洛钦	4
1146	中国	洛钦	5
1147	东盟	洛钦	3
1148	东盟	洛钦	5
1149	日本	岸信夫	4
1150	美国	奥斯汀	4
1151	中国	魏凤	4
1152	东盟	中共	1
1153	东盟	中共	7
1154	东盟	中共	6
1155	东盟	中共	2
1156	东盟	中共	5
1157	柬埔寨	如松巴	4
1158	中国	柬埔寨	0
1159	中国	柬埔寨	5
1160	柬埔寨	英国	0
1161	柬埔寨	英国	5
1162	柬埔寨	巴速坤	4
1163	英国	多米尼克拉布	4
1164	加拿大	澳大利亚	0
1165	加拿大	澳大利亚	7
1166	加拿大	英国	0
1167	澳大利亚	英国	0
1168	美国	梅健华	4
1169	马来西亚	丹斯里苏添	4
1170	中国	缅甸	0
1171	中国	缅甸	7
1172	缅甸	朝鲜	0
1173	缅甸	朝鲜	5
1174	中国	江泽民	4
1175	中国	江泽民	5
1176	中国	朱镕基	4
1177	人权理事会	五眼联盟	1
1178	人权理事会	五眼联盟	7
1179	五眼联盟	中国代表	3
1180	五眼联盟	中国代表	6
1181	澳洲	乔易斯	4
1182	中国	陈荣立	4
1183	东盟	陈荣立	3
1184	中国	泰中罗勇工业园	2
1185	中国	泰中罗勇工业园	5
1186	泰国	中国	0
1187	泰国	中国	5
1188	泰国	中国	6
1189	新加坡	王瑞杰	4
1190	中国	新加坡	0
1191	中国	新加坡	7
1192	中国	新加坡	5
1193	美国务卿	美国	4
1194	中国	驻东盟大使	4
1195	中共	东盟	1
1196	中共	东盟	7
1197	美	副外长	4
1198	日	副外长	4
1199	韩	副外长	4
1200	五眼联盟	北约	5
1201	中共	北约	1
1202	中共	北约	6
1203	美	英	0
1204	美	英	5
1205	澳	英	0
1206	澳	英	5
1207	大马	东盟	2
1208	大马	东盟	5
1209	大马	东盟	7
1210	英国	五眼联盟	2
1211	英国	五眼联盟	5
1212	英国	五眼联盟	6
1213	加拿大	五眼联盟	2
1214	加拿大	五眼联盟	0
1215	加拿大	五眼联盟	5
1216	加拿大	五眼联盟	6
1217	英	美	0
1218	英	澳	0
1219	英	澳	5
1220	英	新印太联盟	2
1221	美	新印太联盟	2
1222	澳	新印太联盟	2
1223	俄罗斯	拉夫罗夫	4
1224	马来西亚	缅甸	0
1225	马来西亚	缅甸	5
1226	新加坡	缅甸	0
1227	新加坡	缅甸	5
1228	缅甸	领导人	4
1229	美国	国防情报局	2
1230	中	菲	0
1231	中	菲	5
1232	中	菲	6
1233	东盟	使团团长	3
1234	美军	日本	0
1235	美军	日本	5
1236	东盟	李显龙	3
1237	东盟	轮值主席	3
1238	澳洲	东盟	2
1239	澳洲	东盟	5
1240	澳洲	外长	4
1241	澳洲	柬埔寨	0
1242	新加坡	黄永宏	4
1243	美	众议院	2
1244	美国	众议院	2
1245	韩国	五眼联盟	2
1246	韩国	五眼联盟	5
1247	英国	日本	0
1248	英国	东盟	2
1249	英国	东盟	5
1250	中国	亚太经合组织	2
1251	中国	亚太经合组织	5
1252	中	五眼联盟	2
1253	中	五眼联盟	6
1254	澳洲	达顿	4
1255	澳	防长	4
1256	东盟	驻华使节	3
1257	中方	东盟	2
1258	中方	东盟	5
1259	东盟	驻陆使节	3
1260	美	副卿	4
1261	美国	副国务卿	4
1262	韩	外交部	2
1263	美	国会	2
1264	韩国	日	0
1265	韩国	日	6
1266	外交部	华春莹	3
1267	中国	特使	4
1268	美	国务院	2
1269	韩	美	0
1270	韩	美	5
1271	韩	美	6
1272	澳洲	五眼联盟	2
1273	澳洲	五眼联盟	5
1274	澳洲	五眼联盟	6
1275	纽西兰	五眼联盟	2
1276	纽西兰	五眼联盟	5
1277	泰晤士报	中国	2
1278	泰晤士报	中国	6
1279	中国	彭帅	4
1280	大马	拿督斯里依斯迈沙比里	4
1281	中国	习主席	4
1282	东盟	国家外长	3
1283	菲律宾	杜特尔特	4
1284	菲律宾	杜特尔特	5
1285	新加坡	李显龙	4
1286	英国	中共	2
1287	英国	中共	6
1288	英国	泰晤士报	2
1289	中国	立陶宛	0
1290	中国	立陶宛	6
1291	菲律宾	总统	4
1292	立陶宛	欧盟	2
1293	立陶宛	欧盟	5
1294	越南	范明正	4
1295	菲律宾	杜特地	4
1296	菲律宾	杜特地	5
1297	菲	杜特尔	4
1298	英	首相	4
1299	中国	中国	0
1300	中国	中国	6
1301	印	美	0
1302	印	美	5
1303	印	日	0
1304	印	日	5
1305	新加坡	胡逸山	4
1306	外交部	发言人	3
1307	英国	发言人	4
1308	英国	发言人	6
1309	五眼联盟	发言人	3
1310	五眼联盟	发言人	6
1311	俄罗斯	东盟	2
1312	俄罗斯	东盟	7
1313	俄罗斯	东盟	6
1314	中国	商务部	2
1315	东盟	杨洁篪	5
1316	中	澳	0
1317	中	澳	6
1318	澳	中	0
1319	澳	中	6
1320	俄罗斯	印尼	0
1321	俄罗斯	印尼	5
1322	中国	加拿大	0
1323	中国	加拿大	6
1324	中国	加拿大	7
1325	中国	汪文斌	2
1326	中国	汪文斌	4
1327	中国	汪文斌	5
1328	俄	乌克兰	0
1329	俄	乌克兰	6
1330	美国	印尼	0
1331	美国	印尼	7
1332	美国	马来西亚	0
1333	美国	马来西亚	7
1334	美国	泰国	0
1335	美国	泰国	7
1336	美国	泰国	5
1337	中国	奥地利	0
1338	中国	奥地利	6
1339	中国	比利时	0
1340	中国	比利时	6
1341	中国	爱沙尼亚	0
1342	中国	爱沙尼亚	6
1343	中国	拉脱维亚	0
1344	中国	拉脱维亚	6
1345	中国	科索沃	0
1346	中国	科索沃	6
1347	人民日报	五眼联盟	1
1348	人民日报	五眼联盟	6
1349	英	五眼联盟	2
1350	英	五眼联盟	5
1351	加	五眼联盟	2
1352	加	五眼联盟	5
1353	中国	英	0
1354	中国	英	6
1355	中国	加	0
1356	中国	加	6
1357	中国	加	7
1358	越南	中共	2
1359	越南	中共	6
1360	越南	中共	7
1361	缅甸	越南	0
1362	俄	美	0
1363	俄	中共	2
1364	俄	越南	0
1365	中车股份有限公司	陆兆福	3
1366	东盟	陆兆福	3
1367	中车股份有限公司	东盟	1
1368	五眼联盟	孟女士	3
1369	美国	新加坡	0
1370	朝鲜	日	0
1371	朝鲜	日	7
1372	朝鲜	韩	0
1373	朝鲜	韩	6
1374	朝鲜	共	2
1375	朝鲜	共	5
1376	美	共	2
1377	美	共	6
1378	日	共	2
1379	日	共	6
1380	韩	共	2
1381	韩	共	7
1382	韩	共	6
1383	华为	外交部	1
1384	华为	外交部	5
1385	华为	五眼联盟	1
1386	华为	五眼联盟	6
1387	华为	五眼联盟	7
1388	外交部	五眼联盟	1
1389	外交部	五眼联盟	6
1390	美	台媒	2
1391	美	台媒	6
1392	日	台媒	2
1393	日	台媒	6
1394	韩	台媒	2
1395	韩	台媒	6
1396	联合实施委员会	东盟	1
1397	联合实施委员会	东盟	5
1398	中国	联合实施委员会	2
1399	中国	联合实施委员会	5
1400	中国	泰国	0
1401	中国	泰国	5
1402	新加坡	越南	0
1403	新加坡	越南	5
1404	新加坡	泰国	0
1405	新加坡	泰国	5
1406	越南	泰国	0
1407	越南	泰国	5
1408	东盟	罗兴亚人	3
1409	东盟	罗兴亚人	5
1410	东盟	外企	1
1411	东盟	外企	6
1412	东盟	当地人民	3
1413	东盟	当地人民	7
1414	外企	当地人民	3
1415	外企	当地人民	6
1416	美国	孟晚舟	4
1417	美国	孟晚舟	6
1418	华为	各国媒体	1
1419	华为	各国媒体	6
1420	五眼联盟	各国媒体	1
1421	五眼联盟	各国媒体	6
1422	五眼联盟	华为	1
1423	五眼联盟	华为	6
1424	五眼联盟	华为	7
1425	五眼联盟	华为	2
1426	五眼联盟	川普	3
1427	五眼联盟	川普	5
1428	五眼联盟	川普	7
1429	五眼联盟	川普	6
1430	各国媒体	川普	3
1431	各国媒体	川普	7
1432	各国媒体	孟晚舟	3
1433	各国媒体	孟晚舟	7
1434	中国	马来西亚	0
1435	中国	马来西亚	5
1436	中	大马批发行业	2
1437	中	大马批发行业	5
1438	美	大马批发行业	2
1439	美	大马批发行业	7
1440	东盟	大马批发行业	1
1441	东盟	大马批发行业	5
1442	日	朝	0
1443	日	朝	7
1444	朝	东盟	2
1445	朝	东盟	7
1446	越	东盟	2
1447	越	东盟	5
1448	菲	越	0
1449	菲	越	5
1450	日	越	0
1451	日	越	5
1452	日	菲	0
1453	日	菲	7
1454	朝	菲	0
1455	朝	菲	5
1456	韩	菲	0
1457	韩	菲	7
1458	韩	越	0
1459	韩	越	7
1460	东南亚	韩国	0
1461	东南亚	韩国	5
1462	韩国国际广播电台	东盟	1
1463	韩国国际广播电台	东盟	7
1464	韩国	韩国国际广播电台	2
1465	韩国	韩国国际广播电台	5
1466	东南亚	李光耀	4
1467	东南亚	李光耀	5
1468	东盟	李光耀	3
1469	东盟	李光耀	5
1470	印尼	大使	4
1471	印尼	大使	5
1472	东盟	大使	3
1473	东盟	大使	5
1474	五眼联盟	马建	3
1475	五眼联盟	马建	5
1476	五眼联盟	郭文贵	3
1477	五眼联盟	郭文贵	5
1478	中国	中国年轻人	4
1479	中国	中国年轻人	5
1480	新西兰	中国年轻人	4
1481	新西兰	中国年轻人	7
1482	日本	中共	2
1483	日本	中共	6
1484	日本	中共	5
1485	日本	中共	7
1486	美国	日	0
1487	美国	日	6
1488	美国	日	7
1489	美国	日	5
1490	美	马	0
1491	美	马	6
1492	马中总商会	东盟	1
1493	马中总商会	东盟	5
1494	马中总商会	陈友信	3
1495	马中总商会	陈友信	5
1496	东盟	陈友信	3
1497	东盟	陈友信	5
1498	大马	中国	0
1499	大马	中国	5
1500	马	陈友信	4
1501	马	陈友信	5
1502	中	陈友信	4
1503	中	陈友信	5
1504	大马	陈友信	4
1505	大马	陈友信	5
1506	中国	许利平	3
1507	中国	许利平	5
1508	东盟	许利平	3
1509	东盟	许利平	5
1510	韩	澳	0
1511	韩	澳	7
1512	东盟	大使黄溪连	3
1513	东盟	大使黄溪连	5
1514	中国	大使黄溪连	4
1515	中国	大使黄溪连	5
1516	中	泰	0
1517	中	泰	5
1518	马	泰	0
1519	马	泰	5
1520	中国	泰	0
1521	中国	泰	5
1522	泰	东盟	2
1523	泰	东盟	5
1524	中国	记者	4
1525	中国	记者	5
1526	马	记者	4
1527	马	记者	5
1528	泰	记者	4
1529	泰	记者	5
1530	东盟	记者	3
1531	东盟	记者	5
1532	泰国	加拿大	0
1533	泰国	加拿大	7
1534	泰国	美国	0
1535	泰国	美国	7
1536	泰国	缅甸	0
1537	泰国	缅甸	5
1538	泰国	老挝	0
1539	泰国	老挝	5
1540	五眼联盟	间谍	3
1541	五眼联盟	间谍	7
1542	华为	间谍	3
1543	华为	间谍	7
1544	五眼联盟	新西兰总理	3
1545	五眼联盟	新西兰总理	5
1546	华为	新西兰总理	3
1547	华为	新西兰总理	7
1548	东盟	华人	3
1549	东盟	华人	7
1550	东盟	华裔	3
1551	东盟	华裔	7
1552	东盟	陈俊贵	3
1553	东盟	陈俊贵	7
1554	美国	任正非	4
1555	美国	任正非	6
1556	新西兰	华为	2
1557	新西兰	华为	6
1558	新西兰	华为	5
1559	五眼联盟	菲律宾副总统	4
1560	五眼联盟	菲律宾副总统	7
1561	美国	菲律宾副总统	4
1562	美国	菲律宾副总统	7
1563	加拿大	美国	0
1564	加拿大	美国	7
1565	加拿大	美国	5
1566	澳大利亚	川普	4
1567	澳大利亚	川普	6
1568	澳大利亚	川普	3
1569	加拿大	川普	4
1570	加拿大	川普	6
1571	五眼联盟	特朗普	3
1572	五眼联盟	特朗普	6
1573	五眼联盟	特朗普	5
1574	华为	特朗普	3
1575	华为	特朗普	6
1576	东盟	马哈迪	3
1577	东盟	马哈迪	5
1578	大马	首相敦马哈迪	4
1579	大马	首相敦马哈迪	5
1580	东盟	首相敦马哈迪	3
1581	东盟	首相敦马哈迪	5
1582	美国	加拿大	0
1583	美国	加拿大	7
1584	美国	加拿大	5
1585	加拿大	华为	2
1586	加拿大	华为	6
1587	加拿大	华为	5
1588	澳大利亚	华为	2
1589	澳大利亚	华为	6
1590	中国	华为	2
1591	中国	华为	5
1592	东盟	校长德维雅	3
1593	东盟	校长德维雅	5
1594	中国	校长德维雅	4
1595	中国	校长德维雅	5
1596	马来西亚	陈振发	4
1597	马来西亚	陈振发	5
1598	马来西亚	大马	0
1599	马来西亚	大马	5
1600	大马	陈振发	4
1601	大马	陈振发	5
1602	东盟	陈振发	3
1603	东盟	陈振发	5
1604	中国	东盟记者	4
1605	中国	东盟记者	5
1606	东盟	东盟秘书长	3
1607	东盟	东盟秘书长	5
1608	东盟	黄溪连大使	3
1609	东盟	黄溪连大使	5
1610	中	黄溪连大使	4
1611	中	黄溪连大使	5
1612	中	办公室主任	4
1613	中	办公室主任	5
1614	日	办公室主任	4
1615	日	办公室主任	5
1616	韩	办公室主任	4
1617	韩	办公室主任	5
1618	韩	黄溪连大使	4
1619	韩	黄溪连大使	6
1620	中国	丹斯里林玉唐	4
1621	中国	丹斯里林玉唐	5
1622	东盟	丹斯里林玉唐	3
1623	东盟	丹斯里林玉唐	5
1624	中国	印度尼西亚	0
1625	中国	印度尼西亚	5
1626	印度尼西亚	马来西亚	0
1627	印度尼西亚	马来西亚	5
1628	印度尼西亚	东盟	2
1629	印度尼西亚	东盟	5
1630	加拿大	孟晚舟	4
1631	加拿大	孟晚舟	6
1632	加拿大	孟晚舟	5
1633	五眼联盟	孟晚舟	3
1634	五眼联盟	孟晚舟	6
1635	澳大利亚	前总理特恩布尔	4
1636	澳大利亚	前总理特恩布尔	5
1637	华为	前总理特恩布尔	3
1638	华为	前总理特恩布尔	6
1639	五眼联盟	前总理特恩布尔	3
1640	五眼联盟	前总理特恩布尔	5
1641	五眼联盟	澳大利亚总理	3
1642	五眼联盟	澳大利亚总理	5
1643	五眼联盟	澳前总理	3
1644	五眼联盟	澳前总理	7
1645	泰国	总领事孟坤	4
1646	泰国	总领事孟坤	5
1647	泰国	马	0
1648	泰国	马	5
1649	东盟	总领事孟坤	3
1650	东盟	总领事孟坤	5
1651	东盟	文在寅	3
1652	东盟	文在寅	7
1653	东盟	文在寅	5
1654	中共	蓬佩奥	3
1655	中共	蓬佩奥	6
1656	东盟	蓬佩奥	3
1657	东盟	蓬佩奥	5
1658	东盟	蓬佩奥	6
1659	东盟	蓬佩奥	7
1660	美国	蓬佩奥	4
1661	美国	蓬佩奥	5
1662	美国	蓬佩奥	7
1663	汶莱	东盟	2
1664	汶莱	东盟	5
1665	韩国	马哈迪	4
1666	韩国	马哈迪	5
1667	汶莱	马哈迪	4
1668	汶莱	马哈迪	5
1669	马来西亚	马哈迪	4
1670	马来西亚	马哈迪	5
1671	柬埔寨	马哈迪	4
1672	柬埔寨	马哈迪	5
1673	东盟	总执行长丹斯里东尼费南德斯	3
1674	东盟	总执行长丹斯里东尼费南德斯	5
1675	中国	大马	0
1676	中国	大马	5
1677	中国	大马	7
1678	美	大马	0
1679	美	大马	7
1680	美	大马	2
1681	美	大马	5
1682	澳洲	华为	2
1683	澳洲	华为	5
1684	中国	纽西兰	0
1685	中国	纽西兰	6
1686	中国	纽西兰	7
1687	东盟	总会长丹斯里林玉唐	3
1688	东盟	总会长丹斯里林玉唐	5
1689	中国	总会长丹斯里林玉唐	4
1690	中国	总会长丹斯里林玉唐	5
1691	东盟	王毅	3
1692	东盟	王毅	7
1693	东盟	王毅	5
1694	中	某媒体主持人	4
1695	中	某媒体主持人	5
1696	美	某媒体主持人	4
1697	美	某媒体主持人	6
1698	美	华为	2
1699	美	华为	6
1700	美	华为	7
1701	中	华为	2
1702	中	华为	5
1703	华为	某媒体主持人	3
1704	华为	某媒体主持人	7
1705	五眼联盟	某媒体主持人	3
1706	五眼联盟	某媒体主持人	7
1707	日	华为	2
1708	日	华为	6
1709	日	华为	7
1710	韩	华为	2
1711	韩	华为	6
1712	韩	华为	7
1713	华为	中共	1
1714	华为	中共	5
1715	华为	主席迈克罗杰斯	3
1716	华为	主席迈克罗杰斯	6
1717	中共	主席迈克罗杰斯	3
1718	中共	主席迈克罗杰斯	6
1719	五眼联盟	主席迈克罗杰斯	3
1720	五眼联盟	主席迈克罗杰斯	7
1721	马来西亚	新加坡	0
1722	马来西亚	新加坡	5
1723	马来西亚	新加坡	7
1724	越南	印尼	0
1725	越南	印尼	5
1726	越南	印尼	6
1727	泰国	越南	0
1728	泰国	越南	5
1729	新西兰	总理阿德恩	4
1730	新西兰	总理阿德恩	5
1731	新西兰	习近平	4
1732	新西兰	习近平	7
1733	中国	媒体代表	4
1734	中国	媒体代表	5
1735	东盟	媒体代表	3
1736	东盟	媒体代表	5
1737	美国	国务卿蓬佩奥	4
1738	美国	国务卿蓬佩奥	5
1739	中国	蓬佩奥	4
1740	中国	蓬佩奥	6
1741	越南	安江	4
1742	越南	安江	5
1743	美	亨廷顿	4
1744	美	亨廷顿	7
1745	中	亨廷顿	4
1746	中	亨廷顿	7
1747	老挝	国务卿帕特里克墨菲	4
1748	老挝	国务卿帕特里克墨菲	5
1749	老挝	副外长通潘萨万发特	4
1750	老挝	副外长通潘萨万发特	5
1751	老挝	美国	0
1752	老挝	美国	7
1753	东盟	国务卿帕特里克墨菲	3
1754	东盟	国务卿帕特里克墨菲	5
1755	东盟	副外长通潘萨万发特	3
1756	东盟	副外长通潘萨万发特	5
1757	东盟	前领导人	4
1758	东盟	前领导人	7
1759	东盟	纳吉	4
1760	东盟	纳吉	7
1761	韩国	朝鲜	0
1762	韩国	朝鲜	6
1763	韩国	金正恩	4
1764	韩国	金正恩	6
1765	韩国	首席秘书尹道汉	4
1766	韩国	首席秘书尹道汉	5
1767	纽西兰	总理阿德恩	4
1768	纽西兰	总理阿德恩	5
1769	纽西兰	中国	0
1770	纽西兰	中国	5
1771	纽西兰	华为	2
1772	纽西兰	华为	5
1773	纽西兰	华为	6
1774	东盟	尹道汉	3
1775	东盟	尹道汉	5
1776	东盟	金正恩	3
1777	东盟	金正恩	5
1778	北韩	东盟	2
1779	北韩	东盟	5
1780	泰国	东盟部长	4
1781	泰国	东盟部长	5
1782	大马	黄云浩	4
1783	大马	黄云浩	5
1784	东盟	黄云浩	3
1785	东盟	黄云浩	5
1786	东盟	财长	3
1787	东盟	财长	5
1788	大马	大马棕油理事会	2
1789	大马	大马棕油理事会	5
1790	大马棕油理事会	东盟	1
1791	大马棕油理事会	东盟	5
1792	印尼	穆里亚尼	4
1793	印尼	穆里亚尼	5
1794	东盟	穆里亚尼	3
1795	东盟	穆里亚尼	5
1796	柬埔寨	代表	4
1797	柬埔寨	代表	5
1798	东盟	代表	3
1799	东盟	代表	5
1800	柬埔寨	中国	0
1801	柬埔寨	中国	5
1802	新加坡	企业成员蔡志坚	4
1803	新加坡	企业成员蔡志坚	5
1804	金融管理局	东盟	1
1805	金融管理局	东盟	7
1806	银行业协会	国际金融公司	1
1807	银行业协会	国际金融公司	7
1808	银行业协会	东盟	1
1809	银行业协会	东盟	7
1810	大马	主席陈国伟	4
1811	大马	主席陈国伟	5
1812	东盟	主席陈国伟	3
1813	东盟	主席陈国伟	5
1814	美国	中央情报局	2
1815	美国	中央情报局	5
1816	五眼联盟	中央情报局	1
1817	五眼联盟	中央情报局	7
1818	华为	总理	3
1819	华为	总理	5
1820	美国	澳	0
1821	美国	澳	5
1822	美国	澳	7
1823	美国	澳	6
1824	美国	纽	0
1825	美国	纽	5
1826	美国	加	0
1827	美国	加	5
1828	美国	加	7
1829	五眼联盟	郭台铭	3
1830	五眼联盟	郭台铭	7
1831	五眼联盟	蔡英文	3
1832	五眼联盟	蔡英文	7
1833	五眼联盟	安倍	3
1834	五眼联盟	安倍	7
1835	华为	官员	3
1836	华为	官员	6
1837	美国	官员乔伊斯	4
1838	美国	官员乔伊斯	5
1839	美国	英国	0
1840	美国	英国	5
1841	美国	澳洲	0
1842	美国	澳洲	5
1843	美国	澳洲	6
1844	中共	李嘉诚	3
1845	中共	李嘉诚	5
1846	华为	李嘉诚	3
1847	华为	李嘉诚	5
1848	中共	华为	1
1849	中共	华为	5
1850	美日联盟	安倍	3
1851	美日联盟	安倍	5
1852	美国	美日联盟	2
1853	美国	美日联盟	5
1854	美国	联合国	2
1855	美国	联合国	7
1856	美国	联合国	5
1857	联合国	五眼联盟	1
1858	联合国	五眼联盟	7
1859	中国东盟商务协会	总会会长丹斯里林玉唐	3
1860	中国东盟商务协会	总会会长丹斯里林玉唐	5
1861	马	中国东盟商务协会	2
1862	马	中国东盟商务协会	5
1863	中	中国东盟商务协会	2
1864	中	中国东盟商务协会	5
1865	中	总会会长丹斯里林玉唐	4
1866	中	总会会长丹斯里林玉唐	5
1867	中	主席习近平	4
1868	中	主席习近平	5
1869	中	总理李克强	4
1870	中	总理李克强	5
1871	中	人大委员长栗战书	4
1872	中	人大委员长栗战书	5
1873	中	首相敦马哈迪	4
1874	中	首相敦马哈迪	5
1875	马	总会会长丹斯里林玉唐	4
1876	马	总会会长丹斯里林玉唐	5
1877	中国	中国东盟商务协会	2
1878	中国	中国东盟商务协会	5
1879	东盟	企业家	3
1880	东盟	企业家	5
1881	中国	企业家	4
1882	中国	企业家	5
1883	华为	首相特蕾莎梅	3
1884	华为	首相特蕾莎梅	7
1885	华为	情报官员	3
1886	华为	情报官员	6
1887	华为	内阁成员	3
1888	华为	内阁成员	6
1889	司法部	孟晚舟	3
1890	司法部	孟晚舟	6
1891	加拿大	司法部官员	4
1892	加拿大	司法部官员	6
1893	加拿大	司法部	2
1894	加拿大	司法部	5
1895	东盟	主角马哈迪	3
1896	东盟	主角马哈迪	5
1897	大马	主角马哈迪	4
1898	大马	主角马哈迪	5
1899	美国	外务	4
1900	美国	外务	7
1901	日本	国务卿	4
1902	日本	国务卿	7
1903	朝鲜	韩国	0
1904	朝鲜	韩国	6
1905	新加坡	马来	0
1906	新加坡	马来	5
1907	新加坡	私募股权公司	2
1908	新加坡	私募股权公司	5
1909	新加坡	商会	2
1910	新加坡	商会	5
1911	马来	商会	2
1912	马来	商会	5
1913	马来	东盟	2
1914	马来	东盟	5
1915	大华银行	新交所	1
1916	大华银行	新交所	5
1917	大华银行	中国国际商会	1
1918	大华银行	中国国际商会	5
1919	新交所	中国国际商会	1
1920	新交所	中国国际商会	5
1921	大华银行	东盟	1
1922	大华银行	东盟	5
1923	中国国际商会	东盟	1
1924	中国国际商会	东盟	5
1925	新交所	东盟	1
1926	新交所	东盟	5
1927	美通社	东盟	1
1928	美通社	东盟	7
1929	印度	伊朗	0
1930	印度	伊朗	5
1931	印度	巴基斯坦	0
1932	印度	巴基斯坦	6
1933	伊朗	巴基斯坦	0
1934	伊朗	巴基斯坦	6
1935	印度	美	0
1936	印度	美	5
1937	澳	印度	0
1938	澳	印度	5
1939	日	印度	0
1940	日	印度	5
1941	巴基斯坦	东盟	2
1942	巴基斯坦	东盟	7
1943	伊朗	东盟	2
1944	伊朗	东盟	7
1945	美国	总统特朗普	4
1946	美国	总统特朗普	5
1947	朝鲜	总统特朗普	4
1948	朝鲜	总统特朗普	6
1949	朝鲜	金正恩	4
1950	朝鲜	金正恩	5
1951	日本	朝鲜	0
1952	日本	朝鲜	6
1953	美国	特使比根	4
1954	美国	特使比根	5
1955	加拿大	北约	2
1956	加拿大	北约	5
1957	美国	菲律宾	0
1958	美国	菲律宾	6
1959	美国	菲律宾	5
1960	美国	北约	2
1961	美国	北约	5
1962	美国	孟女	4
1963	美国	孟女	6
1964	美国	伊朗	0
1965	美国	伊朗	6
1966	伊朗	五眼联盟	2
1967	伊朗	五眼联盟	6
1968	伊朗	五眼联盟	7
1969	五眼联盟	孟女	3
1970	五眼联盟	孟女	6
1971	美国	森雅子女儿	4
1972	美国	森雅子女儿	7
1973	美国	王小洪	4
1974	美国	王小洪	7
1975	东盟	乘客	3
1976	东盟	乘客	7
1977	中国	英外相	4
1978	中国	英外相	6
1979	东盟	西南政法大学	1
1980	东盟	西南政法大学	5
1981	中国	西南政法大学	2
1982	中国	西南政法大学	5
1983	中国	中国人	4
1984	中国	中国人	5
1985	美国	党	2
1986	美国	党	7
1987	美国	中国共产党	2
1988	美国	中国共产党	6
1989	中国	中国共产党	2
1990	中国	中国共产党	5
1991	美	印太平洋公约同盟	2
1992	日	印太平洋公约同盟	2
1993	印	印太平洋公约同盟	2
1994	澳	印太平洋公约同盟	2
1995	中国	印太平洋公约同盟	2
1996	美	外交和防务官员	4
1997	日	外交和防务官员	4
1998	印	外交和防务官员	4
1999	澳	外交和防务官员	4
2000	印太平洋公约同盟	外交和防务官员	3
2001	中国	东盟防长	4
2002	中国	东盟防长	5
2003	中共	政客	3
2004	中共	政客	6
2005	东盟	中共政权	1
2006	东盟	中共政权	6
2007	中国	林玉辉	4
2008	中国	林玉辉	5
2009	东盟	邓锡军	3
2010	东盟	邓锡军	5
2011	各国防长	中国	4
2012	各国防长	中国	5
2013	美国次国务卿	中共	3
2014	美国次国务卿	中共	6
2015	世界知识产权组织	中共	1
2016	世界知识产权组织	中共	7
2017	美国	世界知识产权组织	1
2018	美国	世界知识产权组织	7
2019	东盟	中国大使	3
2020	东盟	中国大使	5
2021	东盟	中国驻东盟大使	3
2022	东盟	中国驻东盟大使	5
2023	中国	老挝	0
2024	中国	老挝	7
2025	美	共产极权	2
2026	美	共产极权	6
2027	日	共产极权	2
2028	日	共产极权	6
2029	韩	共产极权	2
2030	韩	共产极权	6
2031	俄罗斯	共产极权	2
2032	俄罗斯	共产极权	6
2033	俄国	五眼联盟	2
2034	俄国	五眼联盟	6
2035	美日联盟	施耐德	3
2036	美日联盟	施耐德	5
2037	中国	世界华人	4
2038	中国	世界华人	7
2039	美	张文宏	4
2040	美	张文宏	6
2041	日	张文宏	4
2042	日	张文宏	6
2043	韩	张文宏	4
2044	韩	张文宏	6
2045	中国	马纳罗	4
2046	中国	马纳罗	5
2047	菲律宾	驻菲使节	4
2048	菲律宾	驻菲使节	7
2049	赖岳谦	菲	4
2050	赖岳谦	菲	7
2051	美国	赖岳谦	4
2052	美国	赖岳谦	7
2053	美国	赖岳谦	6
2054	东盟	赖岳谦	3
2055	东盟	赖岳谦	7
2056	澳大利亚	印度	0
2057	澳大利亚	印度	5
2058	中国	欧美日韩的人	4
2059	中国	欧美日韩的人	6
2060	中国	外国人	4
2061	中国	外国人	6
2062	东盟	蔡志坚	3
2063	东盟	蔡志坚	5
2064	新加坡	尚乘集团	2
2065	新加坡	尚乘集团	5
2066	东盟	尚乘集团	1
2067	东盟	尚乘集团	5
2068	新加坡	蔡志坚	4
2069	新加坡	蔡志坚	5
2070	泰德科鲁兹议员	华为	3
2071	泰德科鲁兹议员	华为	6
2072	泰德科鲁兹议员	五眼联盟	3
2073	泰德科鲁兹议员	五眼联盟	5
2074	共产党	王忠林	3
2075	共产党	王忠林	5
2076	我国	东盟	2
2077	我国	东盟	5
2078	我国	东盟	6
2079	我国	一带一路沿线国家	0
2080	我国	一带一路沿线国家	5
2081	五眼联盟	泰德克鲁兹	3
2082	五眼联盟	泰德克鲁兹	5
2083	五眼联盟	共	1
2084	五眼联盟	共	6
2085	美国	共	0
2086	美国	共	6
2087	泰国	共	2
2088	泰国	共	5
2089	泰国	中共	2
2090	泰国	中共	5
2091	泰国	中共	7
2092	泰国	谭书记	4
2093	泰国	谭书记	5
2094	泰国	美	0
2095	泰国	美	6
2096	泰国	日	0
2097	泰国	日	6
2098	泰国	韩	0
2099	泰国	韩	6
2100	日	美国	0
2101	日	美国	6
2102	日	美国	5
2103	日	美国	7
2104	韩	美国	0
2105	韩	美国	6
2106	韩	美国	5
2107	中国	海外赤子	4
2108	中国	海外赤子	5
2109	中国	老中青粉红学渣	4
2110	中国	老中青粉红学渣	5
2111	韩	中共	2
2112	韩	中共	6
2113	韩	中共	5
2114	美	有的人	4
2115	美	有的人	6
2116	日	有的人	4
2117	日	有的人	6
2118	韩	有的人	4
2119	韩	有的人	6
2120	彼得达顿	五眼联盟	3
2121	彼得达顿	五眼联盟	5
2122	彼得达顿	美	4
2123	彼得达顿	美	5
2124	美	毛贼泽东	4
2125	美	毛贼泽东	6
2126	日	毛贼泽东	4
2127	日	毛贼泽东	6
2128	韩	毛贼泽东	4
2129	韩	毛贼泽东	6
2130	中国	人民	4
2131	中国	人民	5
2132	大陆	美国	0
2133	大陆	美国	6
2134	日	大陆	0
2135	日	大陆	6
2136	韩	大陆	0
2137	韩	大陆	6
2138	新加坡	东南亚联盟	0
2139	新加坡	东南亚联盟	7
2140	马来西亚	东南亚联盟	2
2141	马来西亚	东南亚联盟	7
2142	美日联盟	安倍晋三	3
2143	美日联盟	安倍晋三	5
2144	日本	美日联盟	1
2145	日本	美日联盟	5
2146	日本	美日联盟	2
2147	五眼联盟	蒋骗	3
2148	五眼联盟	蒋骗	6
2149	美	小粉红	4
2150	美	小粉红	6
2151	日	小粉红	4
2152	日	小粉红	6
2153	韩	小粉红	4
2154	韩	小粉红	6
2155	加拿大	安倍	4
2156	加拿大	安倍	6
2157	澳大利亚	安倍	4
2158	澳大利亚	安倍	6
2159	五眼联盟	台湾人	3
2160	五眼联盟	台湾人	7
2161	日本	北美自由贸易区	2
2162	日本	北美自由贸易区	5
2163	中国	一般外籍人士	4
2164	中国	一般外籍人士	7
2165	中共	一般外籍人士	4
2166	中共	一般外籍人士	7
2167	澳洲	杨恒均	4
2168	澳洲	杨恒均	6
2169	澳洲	大陆人	0
2170	澳洲	大陆人	6
2171	加拿大	中	0
2172	加拿大	中	7
2173	中国	澳洲	0
2174	中国	澳洲	7
2175	中国	澳洲	6
2176	澳洲	蒋骗	4
2177	澳洲	蒋骗	6
2178	新	五眼联盟	2
2179	新	五眼联盟	5
2180	美国	新	0
2181	美国	新	5
2182	美国	新	6
2183	加	新	0
2184	加	新	5
2185	加	澳	0
2186	加	澳	5
2187	新	澳	0
2188	新	澳	5
2189	东盟	泰国	2
2190	五眼联盟	李永乐老师	4
2191	五眼联盟	李永乐老师	6
2192	五眼联盟	爱國者红粉	3
2193	五眼联盟	爱國者红粉	6
2194	五眼联盟	共产党	1
2195	五眼联盟	共产党	6
2196	黄海刚	中国	4
2197	黄海刚	中国	5
2198	黄海刚	东盟	3
2199	黄海刚	东盟	5
2200	澳洲	共产党	2
2201	澳洲	共产党	6
2202	美国	共产党	2
2203	美国	共产党	6
2204	澳洲	美国	0
2205	澳洲	美国	5
2206	澳洲	美国	6
2207	澳洲	美国	7
2208	中国	共产党	2
2209	中国	共产党	5
2210	俄罗斯	五眼联盟	2
2211	俄罗斯	五眼联盟	7
2212	俄罗斯	五眼联盟	6
2213	美国	俄罗斯	0
2214	美国	俄罗斯	7
2215	俄罗斯	中国	0
2216	俄罗斯	中国	7
2217	俄罗斯	日本	0
2218	俄罗斯	日本	7
2219	新加坡	中国	0
2220	新加坡	中国	5
2221	中国	李显龙	4
2222	中国	李显龙	7
2223	美	谭书记	4
2224	美	谭书记	7
2225	东盟	谭书记	4
2226	东盟	谭书记	7
2227	美	中年男性	4
2228	美	中年男性	6
2229	日	中年男性	4
2230	日	中年男性	6
2231	韩	中年男性	4
2232	韩	中年男性	6
2233	日	韩国	0
2234	日	韩国	7
2235	日	韩国	5
2236	五眼联盟	莫里森莫大先生	3
2237	五眼联盟	莫里森莫大先生	6
2238	澳大利亚	越南	0
2239	澳大利亚	越南	5
2240	澳大利亚	阮国勇	4
2241	澳大利亚	阮国勇	7
2242	东盟	海赫斯特	3
2243	东盟	海赫斯特	7
2244	越南	海赫斯特	4
2245	越南	海赫斯特	7
2246	菲律宾	美国	0
2247	菲律宾	美国	6
2248	五眼联盟	犹太人	3
2249	五眼联盟	犹太人	5
2250	中国	马拉西亚	0
2251	中国	马拉西亚	5
2252	东盟	拿督斯里希山慕丁	3
2253	东盟	拿督斯里希山慕丁	7
2254	五眼联盟	方方	3
2255	五眼联盟	方方	5
2256	东盟	肯纳格	3
2257	东盟	肯纳格	7
2258	大马	肯纳格	4
2259	大马	肯纳格	7
2260	孟加拉国	东盟	2
2261	孟加拉国	东盟	7
2262	美国	东南亚盟	2
2263	美国	东南亚盟	5
2264	巴西	中国	0
2265	巴西	中国	6
2266	巴西	东盟	2
2267	巴西	东盟	7
2268	中国	教育部长	4
2269	中国	教育部长	6
2270	中	韩国	0
2271	中	韩国	7
2272	中	文在寅	4
2273	中	文在寅	7
2274	日	文在寅	4
2275	日	文在寅	7
2276	韩	文在寅	4
2277	韩	文在寅	5
2278	韩国	菲律宾	0
2279	韩国	菲律宾	7
2280	韩国	新加坡	0
2281	韩国	新加坡	7
2282	中国	泰方	0
2283	中国	泰方	5
2284	东盟	丹斯里慕尤丁	3
2285	东盟	丹斯里慕尤丁	7
2286	东盟	丹斯里慕尤丁	5
2287	东盟	李克强	3
2288	东盟	李克强	7
2289	东盟	李克强	5
2290	东盟	安倍	3
2291	东盟	安倍	7
2292	中国	安倍	3
2293	中国	安倍	7
2294	韩国	安倍	3
2295	韩国	安倍	7
2296	越南	阮春福	4
2297	越南	阮春福	5
2298	美国	缅甸	0
2299	美国	缅甸	5
2300	美国	柬埔寨	0
2301	美国	柬埔寨	5
2302	美国	印度尼西亚	0
2303	美国	印度尼西亚	5
2304	日	李克强	4
2305	日	李克强	5
2306	韩	李克强	4
2307	韩	李克强	5
2308	日	安倍	4
2309	日	安倍	5
2310	中	安倍	4
2311	中	安倍	7
2312	韩	安倍	4
2313	韩	安倍	7
2314	中国	李先念	4
2315	中国	李先念	5
2316	中国	李小林	4
2317	中国	李小林	5
2318	新加坡	美	0
2319	新加坡	美	7
2320	新加坡	李显龙总理	4
2321	新加坡	李显龙总理	5
2322	东盟	李显龙总理	3
2323	东盟	李显龙总理	7
2324	美	李显龙总理	4
2325	美	李显龙总理	7
2326	东盟	大马人	3
2327	东盟	大马人	7
2328	中国	蒙古	0
2329	中国	蒙古	7
2330	中国	秘书长	4
2331	中国	秘书长	5
2332	东盟	越南	2
2333	东盟	越南	5
2334	越南	黎氏秋姮	4
2335	越南	黎氏秋姮	5
2336	东盟	林玉辉	3
2337	东盟	林玉辉	5
2338	东盟	国务卿	2
2339	东盟	国务卿	7
2340	美国	各国外长	4
2341	美国	各国外长	7
2342	美国	东南亚联盟	2
2343	美国	东南亚联盟	7
2344	中方	东南亚联盟	2
2345	中方	东南亚联盟	7
2346	美国	中方	0
2347	美国	中方	6
2348	印度	中共	2
2349	印度	中共	6
2350	印度	中共	7
2351	中国	中共	2
2352	中国	中共	5
2353	印度	朝鲜	0
2354	印度	朝鲜	6
2355	韩	印度	0
2356	韩	印度	5
2357	中	林玉辉	4
2358	中	林玉辉	5
2359	日	林玉辉	4
2360	日	林玉辉	5
2361	韩	林玉辉	4
2362	韩	林玉辉	5
2363	美	金正恩	4
2364	美	金正恩	6
2365	日	金正恩	4
2366	日	金正恩	6
2367	韩	金正恩	4
2368	韩	金正恩	6
2369	中国	金大元帅	4
2370	中国	金大元帅	5
2371	美	金大元帅	4
2372	美	金大元帅	6
2373	日	金大元帅	4
2374	日	金大元帅	6
2375	韩	金大元帅	4
2376	韩	金大元帅	6
2377	俄罗斯	金大元帅	4
2378	俄罗斯	金大元帅	7
2379	澳大利亚	中共	2
2380	澳大利亚	中共	7
2381	澳大利亚	中共	6
2382	澳洲	夏雪	4
2383	澳洲	夏雪	6
2384	中共	川普	3
2385	中共	川普	6
2386	加拿大	中共	2
2387	加拿大	中共	6
2388	新西兰	中共	2
2389	新西兰	中共	6
2390	新西兰	中共	7
2391	五眼联盟	蓬佩奥	3
2392	五眼联盟	蓬佩奥	5
2393	川普	五眼联盟	3
2394	川普	五眼联盟	5
2395	美国	福奇	4
2396	美国	福奇	7
2397	五眼联盟	福奇	3
2398	五眼联盟	福奇	7
2399	美国	习主席	4
2400	美国	习主席	6
2401	五眼联盟	习主席	3
2402	五眼联盟	习主席	6
2403	五眼联盟	谭德塞	3
2404	五眼联盟	谭德塞	7
2405	美国	谭德塞	4
2406	美国	谭德塞	7
2407	川普	共产党	3
2408	川普	共产党	6
2409	彭佩奥	共产党	3
2410	彭佩奥	共产党	6
2411	那瓦罗彭斯	共产党	3
2412	中国	彭佩奥	4
2413	中国	彭佩奥	7
2414	中国	那瓦罗彭斯	4
2415	中国	那瓦罗彭斯	7
2416	东盟	武战胜	3
2417	东盟	武战胜	7
2418	越南	四国集团	2
2419	越南	四国集团	5
2420	美国	四国集团	2
2421	美国	四国集团	5
2422	中国	四国集团	2
2423	中国	四国集团	6
2424	五眼联盟	陆克文	3
2425	五眼联盟	陆克文	6
2426	美国	陆克文	4
2427	美国	陆克文	6
2428	澳	特朗普	4
2429	澳	特朗普	7
2430	美国	赵立坚	4
2431	美国	赵立坚	6
2432	东盟	赵立坚	3
2433	东盟	赵立坚	7
2434	印度	谭德赛	4
2435	印度	谭德赛	6
2436	日本	谭德赛	4
2437	日本	谭德赛	6
2438	美	谭德赛	4
2439	美	谭德赛	6
2440	五眼联盟	谭德赛	3
2441	五眼联盟	谭德赛	6
2442	特鲁多	中共	3
2443	特鲁多	中共	6
2444	加拿大	间谍	4
2445	加拿大	间谍	6
2446	中共	布拉德约翰逊	3
2447	中共	布拉德约翰逊	6
2448	华	澳洲	0
2449	华	澳洲	6
2450	华	五眼联盟	2
2451	华	五眼联盟	6
2452	南韩	彭定康	4
2453	南韩	彭定康	7
2454	加拿大	彭定康	4
2455	加拿大	彭定康	7
2456	澳洲	彭定康	4
2457	澳洲	彭定康	7
2458	东盟	彭定康	3
2459	东盟	彭定康	7
2460	加拿大	鲁比奥克鲁兹恩格尔	4
2461	加拿大	鲁比奥克鲁兹恩格尔	7
2462	澳洲	鲁比奥克鲁兹恩格尔	4
2463	澳洲	鲁比奥克鲁兹恩格尔	7
2464	东盟	鲁比奥克鲁兹恩格尔	3
2465	东盟	鲁比奥克鲁兹恩格尔	7
2466	南韩	鲁比奥克鲁兹恩格尔	4
2467	南韩	鲁比奥克鲁兹恩格尔	7
2468	澳洲	中国	0
2469	澳洲	中国	6
2470	澳洲	新西兰	0
2471	澳洲	新西兰	7
2472	美	新西兰	0
2473	美	新西兰	7
2474	美	新西兰	6
2475	加	新西兰	0
2476	加	新西兰	7
2477	澳	新西兰	0
2478	澳	新西兰	7
2479	加	中	0
2480	加	中	6
2481	澳洲	中共	2
2482	澳洲	中共	6
2483	中共	专家	3
2484	中共	专家	6
2485	印尼	佐科威	4
2486	印尼	佐科威	5
2487	英外相	五眼联盟	3
2488	英外相	五眼联盟	5
2489	主席	联合国	3
2490	主席	联合国	7
2491	中国	主席	4
2492	中国	主席	6
2493	五眼联盟	主席	3
2494	五眼联盟	主席	5
2495	五眼联盟	外交大臣	3
2496	五眼联盟	外交大臣	5
2497	五眼联盟	联合国	1
2498	五眼联盟	联合国	6
2499	五眼联盟	约翰逊	3
2500	五眼联盟	约翰逊	5
2501	中国	拉布	4
2502	中国	拉布	6
2503	五眼联盟	拉布	3
2504	五眼联盟	拉布	5
2505	五眼联盟	留学生	3
2506	五眼联盟	留学生	5
2507	五眼联盟	留学生	6
2508	五眼联盟	家长	3
2509	五眼联盟	家长	5
2510	东盟	孟加拉	2
2511	东盟	孟加拉	5
2512	五眼联盟	蓝韬文	3
2513	五眼联盟	蓝韬文	5
2514	纽	五眼联盟	2
2515	纽	五眼联盟	5
2516	中	加	0
2517	中	加	6
2518	五眼联盟	莫里森	3
2519	五眼联盟	莫里森	5
2520	东盟	范平明	3
2521	东盟	范平明	7
2522	越南	范平明	4
2523	越南	范平明	5
2524	东盟	谢尔盖拉夫罗夫	3
2525	东盟	谢尔盖拉夫罗夫	7
2526	东盟	俄罗斯	2
2527	东盟	俄罗斯	7
2528	俄罗斯	范平明	4
2529	俄罗斯	范平明	7
2530	俄罗斯	美国	0
2531	俄罗斯	美国	6
2532	越南	外长	4
2533	越南	外长	7
2534	澳大利亚	中方	0
2535	澳大利亚	中方	6
2536	中方	五眼联盟	2
2537	中方	五眼联盟	6
2538	中方	总理	4
2539	中方	总理	6
2540	五眼联盟	首相	3
2541	五眼联盟	首相	5
2542	澳洲	日本	0
2543	澳洲	日本	6
2544	澳洲	日本	5
2545	澳洲	主席	4
2546	澳洲	主席	5
2547	五眼联盟	弗莱登伯格	3
2548	五眼联盟	弗莱登伯格	5
2549	五眼联盟	雷诺兹	3
2550	五眼联盟	雷诺兹	5
2551	美国	前苏联	0
2552	美国	前苏联	6
2553	前苏联	五眼联盟	2
2554	前苏联	五眼联盟	6
2555	中国	前苏联	0
2556	中国	前苏联	7
2557	前苏联	中共	2
2558	前苏联	中共	7
2559	东盟	阮氏金银	3
2560	东盟	阮氏金银	5
2561	五眼联盟	安德鲁	3
2562	五眼联盟	安德鲁	7
2563	五眼联盟	皮特斯	3
2564	五眼联盟	皮特斯	6
2565	五眼联盟	杨健	3
2566	五眼联盟	杨健	7
2567	五眼联盟	杨健	6
2568	五眼联盟	魁托德穆勒	3
2569	五眼联盟	魁托德穆勒	7
2570	新西兰	杨健	4
2571	新西兰	杨健	7
2572	新西兰	杨健	6
2573	菲律宾	中共	2
2574	菲律宾	中共	7
2575	新加坡	中共	2
2576	新加坡	中共	7
2577	大马	中共	2
2578	大马	中共	7
2579	柬埔寨	中共	2
2580	柬埔寨	中共	5
2581	老挝	中共	2
2582	老挝	中共	5
2583	柬埔寨	美国	0
2584	柬埔寨	美国	7
2585	东盟	联合国	1
2586	东盟	联合国	5
2587	联合国	蓬佩奥	3
2588	联合国	蓬佩奥	7
2589	中国	蒋骗	4
2590	中国	蒋骗	6
2591	阿根廷	蒋骗	4
2592	阿根廷	蒋骗	7
2593	默克尔	中共	3
2594	默克尔	中共	5
2595	美国	默克尔	4
2596	美国	默克尔	7
2597	五眼联盟	默克尔	3
2598	五眼联盟	默克尔	7
2599	五眼联盟	默克尔	6
2600	中国	苏联	0
2601	中国	苏联	7
2602	苏联	美国	0
2603	苏联	美国	6
2604	美国	印	0
2605	美国	印	5
2606	欧美联盟	川普	3
2607	欧美联盟	川普	6
2608	美	墨	0
2609	美	墨	5
2610	美	加	0
2611	美	加	5
2612	美	加	7
2613	墨	加	0
2614	墨	加	5
2615	中共	奥布莱恩	3
2616	中共	奥布莱恩	6
2617	美国	奥布莱恩	4
2618	美国	奥布莱恩	5
2619	五眼联盟	澳洲总理	3
2620	五眼联盟	澳洲总理	5
2621	澳洲	澳洲总理	4
2622	澳洲	澳洲总理	5
2623	美	杨健	4
2624	美	杨健	6
2625	中国	杨健	4
2626	中国	杨健	5
2627	俄	五眼联盟	2
2628	俄	五眼联盟	6
2629	中国	拉布在推特	4
2630	中国	拉布在推特	6
2631	中共	拉布在推特	3
2632	中共	拉布在推特	6
2633	五眼联盟	拉布在推特	3
2634	五眼联盟	拉布在推特	5
2635	五眼联盟	黄之锋	3
2636	五眼联盟	黄之锋	5
2637	五眼联盟	黎智英	3
2638	五眼联盟	黎智英	5
2639	五眼联盟	陶杰	3
2640	五眼联盟	陶杰	5
2641	澳	华为	2
2642	澳	华为	6
2643	新	华为	2
2644	新	华为	6
2645	五眼联盟	共青团	1
2646	五眼联盟	共青团	6
2647	五眼联盟	中共党员	3
2648	五眼联盟	中共党员	6
2649	澳	美国	0
2650	澳	美国	5
2651	澳	美国	7
2652	加	中国	0
2653	加	中国	6
2654	新西兰	安德鲁利特尔	4
2655	新西兰	安德鲁利特尔	5
2656	华为	安德鲁利特尔	3
2657	华为	安德鲁利特尔	5
2658	日本	埃斯珀	4
2659	日本	埃斯珀	5
2660	中共	美日联盟	1
2661	中共	美日联盟	6
2662	中共	河野太郎	3
2663	中共	河野太郎	6
2664	日本	河野太郎	4
2665	日本	河野太郎	5
2666	美日联盟	河野太郎	3
2667	美日联盟	河野太郎	5
2668	美	华	0
2669	美	华	6
2670	日	华	0
2671	日	华	6
2672	韩	华	0
2673	韩	华	6
2674	中共	赵立坚	3
2675	中共	赵立坚	5
2676	五眼联盟	一带一路	1
2677	五眼联盟	一带一路	6
2678	五眼联盟	俄罗斯	2
2679	五眼联盟	俄罗斯	6
2680	俄罗斯	一带一路	2
2681	俄罗斯	一带一路	7
2682	中國	蓬佩奧	4
2683	中國	蓬佩奧	6
2684	美國	中國	0
2685	美國	中國	6
2686	美國	蓬佩奧	4
2687	美國	蓬佩奧	5
2688	美國	日	0
2689	美國	日	5
2690	美國	印	0
2691	美國	印	5
2692	美國	澳	0
2693	美國	澳	5
2694	中共	习近平	3
2695	中共	习近平	5
2696	五眼联盟	议员	3
2697	五眼联盟	议员	5
2698	日本	议员	4
2699	日本	议员	5
2700	加	美	0
2701	加	美	5
2702	五眼联盟	李登辉	3
2703	五眼联盟	李登辉	7
2704	澳	中共	2
2705	澳	中共	6
2706	澳	中共	5
2707	朝鲜	联合国	2
2708	朝鲜	联合国	7
2709	朝鲜	蓬佩奥	4
2710	朝鲜	蓬佩奥	6
2711	印	中共	2
2712	印	中共	6
2713	日本	共产党	2
2714	日本	共产党	6
2715	印度	共产党	2
2716	印度	共产党	6
2717	俄罗斯	共产党	2
2718	俄罗斯	共产党	6
2719	印	日本	0
2720	印	日本	5
2721	澳	日本	0
2722	澳	日本	5
2723	印	美国	0
2724	印	美国	5
2725	印度	区域全面经济伙伴关系协定	2
2726	印度	区域全面经济伙伴关系协定	6
2727	中国	菅义伟	4
2728	中国	菅义伟	6
2729	加	中共	2
2730	加	中共	6
2731	米国	五眼联盟	2
2732	米国	五眼联盟	5
2733	澳大利亚	米国	0
2734	澳大利亚	米国	7
2735	东盟	柬埔寨	2
2736	东盟	柬埔寨	5
2737	柬埔寨	王毅	4
2738	柬埔寨	王毅	5
2739	印度	蓬佩奥	4
2740	印度	蓬佩奥	7
2741	美	蓬佩奥	4
2742	美	蓬佩奥	5
2743	日	蓬佩奥	4
2744	日	蓬佩奥	7
2745	印	蓬佩奥	4
2746	印	蓬佩奥	7
2747	澳	蓬佩奥	4
2748	澳	蓬佩奥	7
2749	中国	欧巴马	4
2750	中国	欧巴马	7
2751	美国	东方北约	2
2752	美国	东方北约	5
2753	苏	五眼联盟	2
2754	苏	五眼联盟	6
2755	韩	五眼联盟	2
2756	韩	五眼联盟	7
2757	中	苏	0
2758	中	苏	5
2759	越南	菅义伟	4
2760	越南	菅义伟	7
2761	印尼	菅义伟	4
2762	印尼	菅义伟	7
2763	东盟	菅义伟	3
2764	东盟	菅义伟	7
2765	东盟	习近平	3
2766	东盟	习近平	6
2767	日本	中	0
2768	日本	中	6
2769	印度	中	0
2770	印度	中	6
2771	印尼	华	0
2772	印尼	华	6
2773	中国	美日韩同盟	2
2774	中国	美日韩同盟	6
2775	美	韩国	0
2776	美	韩国	5
2777	日本	日美同盟	2
2778	日本	日美同盟	5
2779	美	日美同盟	2
2780	美	日美同盟	5
2781	日美同盟	中共	1
2782	日美同盟	中共	6
2783	中国	杨恒均	4
2784	中国	杨恒均	6
2785	中国	成蕾	4
2786	中国	成蕾	6
2787	美	澳大利亚	0
2788	美	澳大利亚	5
2789	日	澳大利亚	0
2790	日	澳大利亚	5
2791	日	澳大利亚	7
2792	印	澳大利亚	0
2793	印	澳大利亚	5
2794	印度	国务卿	4
2795	印度	国务卿	5
2796	印度	国防部长	4
2797	印度	国防部长	5
2798	美	亚洲北约	2
2799	美	亚洲北约	6
2800	日	亚洲北约	2
2801	日	亚洲北约	6
2802	亚洲北约	中共	1
2803	亚洲北约	中共	6
2804	印	亚洲北约	2
2805	印	亚洲北约	6
2806	澳	亚洲北约	2
2807	澳	亚洲北约	6
2808	华	中共	2
2809	华	中共	5
2810	加拿大	奥蒂斯	4
2811	加拿大	奥蒂斯	6
2812	中国	奥蒂斯	4
2813	中国	奥蒂斯	7
2814	五眼联盟	奥蒂斯	3
2815	五眼联盟	奥蒂斯	6
2816	中共	奥蒂斯	3
2817	中共	奥蒂斯	7
2818	五眼联盟	主管	3
2819	五眼联盟	主管	6
2820	加拿大	主管	4
2821	加拿大	主管	7
2822	拜登	华为	3
2823	拜登	华为	5
2824	华为	蓬佩奥	3
2825	华为	蓬佩奥	6
2826	中	澳洲	0
2827	中	澳洲	7
2828	美	澳洲	0
2829	美	澳洲	7
2830	美	川普	4
2831	美	川普	5
2832	中	孟晚舟	4
2833	中	孟晚舟	6
2834	美	孟晚舟	4
2835	美	孟晚舟	6
2836	澳洲	孟晚舟	4
2837	澳洲	孟晚舟	7
2838	加拿大	特鲁多	2
2839	加拿大	特鲁多	5
2840	加拿大	特鲁多	4
2841	纽西兰	阿德恩	4
2842	纽西兰	阿德恩	5
2843	澳大利亚	莫里森	4
2844	澳大利亚	莫里森	5
2845	五眼联盟	华人	3
2846	五眼联盟	华人	6
2847	五眼联盟	拜登	3
2848	五眼联盟	拜登	5
2849	四国同盟	拜登	3
2850	四国同盟	拜登	5
2851	四国同盟	川普	3
2852	四国同盟	川普	6
2853	日本	川普	4
2854	日本	川普	7
2855	日本	川普	5
2856	日本	安培	4
2857	日本	安培	5
2858	美国	安培	4
2859	美国	安培	7
2860	韩国	印度	0
2861	韩国	印度	7
2862	印尼	中	0
2863	印尼	中	5
2864	印尼	中	7
2865	印尼	韩	0
2866	印尼	韩	5
2867	菲律宾	华	0
2868	菲律宾	华	6
2869	越南	华	0
2870	越南	华	6
2871	印	华	0
2872	印	华	6
2873	澳	华	0
2874	澳	华	6
2875	韩国	华	0
2876	韩国	华	6
2877	老挝	通伦西苏里	4
2878	老挝	通伦西苏里	5
2879	越南	老挝	0
2880	越南	老挝	5
2881	中共	官员	3
2882	中共	官员	6
2883	东盟	官员	3
2884	东盟	官员	7
2885	亚洲新北约	川普	3
2886	亚洲新北约	川普	6
2887	有五眼联盟	亚洲新北约	1
2888	有五眼联盟	亚洲新北约	7
2889	马来西亚	首相	4
2890	马来西亚	首相	5
2891	马来西亚	中国	0
2892	马来西亚	中国	5
2893	东盟	首相	3
2894	东盟	首相	5
2895	中国	首相	4
2896	中国	首相	5
2897	东盟	杜特地	3
2898	东盟	杜特地	5
2899	东盟	杜特地	7
2900	我国	丹斯里慕尤丁	4
2901	我国	丹斯里慕尤丁	5
2902	印度	日	0
2903	印度	日	6
2904	印度	韩	0
2905	印度	韩	6
2906	越南	阮富仲	4
2907	越南	阮富仲	5
2908	东盟	阮富仲	3
2909	东盟	阮富仲	5
2910	朝鲜半岛	中共	2
2911	朝鲜半岛	中共	5
2912	美国	洛克菲勒等	4
2913	美国	洛克菲勒等	7
2914	中共	拜登	3
2915	中共	拜登	7
2916	中共	洛克菲勒等	3
2917	中共	洛克菲勒等	7
2918	大马	丹斯里慕尤丁	4
2919	大马	丹斯里慕尤丁	5
2920	印度	丹斯里慕尤丁	4
2921	印度	丹斯里慕尤丁	7
2922	大马	印度	0
2923	大马	印度	7
2924	中国	新	0
2925	中国	新	5
2926	纽西兰	丹斯里慕尤丁	4
2927	纽西兰	丹斯里慕尤丁	5
2928	纽西兰	丹斯里慕尤丁	7
2929	纽西兰	东盟	2
2930	纽西兰	东盟	5
2931	东盟	纽西兰	3
2932	东盟	纽西兰	7
2933	韩国	中国	0
2934	韩国	中国	5
2935	韩国	中国	6
2936	南韩	美国	0
2937	南韩	美国	7
2938	新西兰	美国	0
2939	新西兰	美国	7
2940	东盟	特朗普	3
2941	东盟	特朗普	5
2942	韩国	新西兰	0
2943	韩国	新西兰	7
2944	韩国	新西兰	5
2945	韩国	澳大利亚	0
2946	韩国	澳大利亚	7
2947	韩国	澳大利亚	5
2948	新西兰	澳大利亚	0
2949	新西兰	澳大利亚	7
2950	中	新西兰	0
2951	中	新西兰	7
2952	中	澳大利亚	0
2953	中	澳大利亚	7
2954	日	新西兰	0
2955	日	新西兰	7
2956	韩	新西兰	0
2957	韩	新西兰	7
2958	韩	澳大利亚	0
2959	韩	澳大利亚	7
2960	俄罗斯	李克强	4
2961	俄罗斯	李克强	7
2962	韩国	李克强	4
2963	韩国	李克强	7
2964	日本	李克强	4
2965	日本	李克强	7
2966	澳大利亚	李克强	4
2967	澳大利亚	李克强	7
2968	印度	李克强	4
2969	印度	李克强	7
2970	美国	李克强	4
2971	美国	李克强	7
2972	越南	李克强	4
2973	越南	李克强	7
2974	俄罗斯	普京	4
2975	俄罗斯	普京	5
2976	中	川普	4
2977	中	川普	6
2978	日	川普	4
2979	日	川普	6
2980	韩	川普	4
2981	韩	川普	6
2982	东盟	川普	3
2983	东盟	川普	6
2984	新西兰	川普	3
2985	新西兰	川普	6
2986	印度	川普	3
2987	印度	川普	6
2988	美日印澳联盟	奥巴马	3
2989	美日印澳联盟	奥巴马	5
2990	美日印澳联盟	拜登	3
2991	美日印澳联盟	拜登	6
2992	美	奥巴马	4
2993	美	奥巴马	5
2994	韩国	中共	2
2995	韩国	中共	7
2996	美国	大马	0
2997	美国	大马	6
2998	美国	纽西兰	0
2999	美国	纽西兰	6
3000	中共	世贸组织	1
3001	中共	世贸组织	6
3002	新	中共	2
3003	新	中共	5
3004	美国	世贸组织	2
3005	美国	世贸组织	7
3006	美国	颜纯钩	4
3007	美国	颜纯钩	7
3008	中共	颜纯钩	3
3009	中共	颜纯钩	7
3010	东盟	颜纯钩	3
3011	东盟	颜纯钩	7
3012	加拿大	奥图尔	4
3013	加拿大	奥图尔	5
3014	五眼联盟	奥图尔	3
3015	五眼联盟	奥图尔	5
3016	中国	奥图尔	4
3017	中国	奥图尔	6
3018	世贸	奥图尔	3
3019	世贸	奥图尔	7
3020	中国	世贸	2
3021	中国	世贸	7
3022	美企	习近平	3
3023	美企	习近平	5
3024	美国	印太地区	2
3025	美国	印太地区	5
3026	中	拜登	4
3027	中	拜登	6
3028	美国	美国官员	4
3029	美国	美国官员	5
3030	习近平	美	4
3031	习近平	美	6
3032	习近平	美	5
3033	中	习近平	4
3034	中	习近平	5
3035	习近平	华盛顿	4
3036	习近平	华盛顿	5
3037	习近平	美国	4
3038	习近平	美国	7
3039	习近平	美国	6
3040	欧洲盟友	拜登	4
3041	欧洲盟友	拜登	5
3042	微软	中国	2
3043	微软	中国	6
3044	耶伦	中	4
3045	耶伦	中	5
3046	耶伦	中国	4
3047	耶伦	中国	7
3048	耶伦	中国	5
3049	布林肯	中	4
3050	布林肯	中	5
3051	布林肯	中	7
3052	拜登	中国	4
3053	拜登	中国	7
3054	拜登	中国	6
3055	五角大楼	中国	2
3056	五角大楼	中国	7
3057	中国	麦卡锡	4
3058	中国	麦卡锡	6
3059	蔡英文	美国	4
3060	蔡英文	美国	5
3061	洪都拉斯	蔡英文	4
3062	洪都拉斯	蔡英文	6
3063	印太地区	中	2
3064	印太地区	中	7
3065	印太地区	美	2
3066	印太地区	美	7
3067	印尼	美	0
3068	印尼	美	7
3069	中	佩洛西	4
3070	中	佩洛西	6
3071	美国	亚太地区	2
3072	美国	亚太地区	5
3073	亚太地区	美国	2
3074	亚太地区	美国	7
3075	拜登	中	4
3076	拜登	中	7
3077	中国	亚太	2
3078	中国	亚太	6
3079	美国	印太	2
3080	美国	印太	5
3081	布林肯	印尼	2
3082	布林肯	印尼	5
3083	美国	阿富汗	0
3084	美国	阿富汗	5
3085	中国	阿富汗	0
3086	中国	阿富汗	7
3087	驻美大使秦刚	美	4
3088	驻美大使秦刚	美	6
3089	美国	东南亚	2
3090	美国	东南亚	5
3091	北约	中国	2
3092	北约	中国	6
3093	欧盟	中国	2
3094	欧盟	中国	6
3095	日本	美	0
3096	日本	美	5
3097	中国	北约	2
3098	中国	北约	6
3099	美国务卿	中国	4
3100	美国务卿	中国	6
3101	美日	中国	0
3102	美日	中国	6
3103	布林肯	日本	4
3104	布林肯	日本	5
3105	布林肯	韩国	4
3106	布林肯	韩国	5
3107	特朗普	中国	4
3108	特朗普	中国	7
3109	特朗普	中国	6
3110	北约	中俄	2
3111	北约	中俄	6
3112	北约	亚洲盟友	1
3113	北约	亚洲盟友	5
3114	拜登	华	4
3115	拜登	华	7
3116	中国	美台	0
3117	中国	美台	6
3118	中国	克拉奇	4
3119	中国	克拉奇	6
3120	中国	美国副国务卿	4
3121	中国	美国副国务卿	6
3122	美澳	中国	0
3123	美澳	中国	6
3124	基里巴斯	中国	0
3125	基里巴斯	中国	5
3126	庞皮欧	中国	4
3127	庞皮欧	中国	6
3128	中国	伊朗	0
3129	中国	伊朗	5
3130	特朗普	中	4
3131	特朗普	中	7
3132	特朗普	中	6
3133	特朗普	世卫组织	3
3134	特朗普	世卫组织	6
3135	纳瓦罗	中国	3
3136	纳瓦罗	中国	6
3137	美国	法罗群岛	0
3138	美国	法罗群岛	7
3139	法罗群岛	中国	0
3140	法罗群岛	中国	7
3141	WTO	中国	2
3142	WTO	中国	5
3143	傅立民	美国	4
3144	傅立民	美国	7
3145	傅立民	中国	4
3146	傅立民	中国	7
3147	中国	美俄	0
3148	中国	美俄	7
3149	央视主播康辉	美国	4
3150	央视主播康辉	美国	6
3151	越南	中	0
3152	越南	中	7
3153	中美	日本	0
3154	中美	日本	7
3155	俞建华	美国	4
3156	俞建华	美国	6
3157	美财长	中国	4
3158	美财长	中国	6
3159	特朗普	日本	4
3160	特朗普	日本	7
3161	伊朗	美国	0
3162	伊朗	美国	6
3163	金正恩	中国	4
3164	金正恩	中国	5
3165	金正恩	中国	0
3166	金正恩	美国	4
3167	金正恩	美国	6
3168	莱特希泽	中国	4
3169	莱特希泽	中国	6
3170	欧洲	中国	2
3171	欧洲	中国	6
3172	中国	美加	0
3173	中国	美加	6
3174	特朗普	朝鲜	4
3175	特朗普	朝鲜	6
3176	中国	巴布亚新几内亚	0
3177	中国	巴布亚新几内亚	7
3178	美澳	巴布亚新几内亚	0
3179	美澳	巴布亚新几内亚	7
3180	中国	美澳	0
3181	中国	美澳	6
3182	金正恩	中	4
3183	金正恩	中	5
3184	金正恩	美	4
3185	金正恩	美	6
3186	安倍	中	4
3187	安倍	中	5
3188	习近平	日本	4
3189	习近平	日本	5
3190	彭斯	中国	4
3191	彭斯	中国	6
3192	马蒂斯	中国	4
3193	马蒂斯	中国	5
3194	王毅	美国	4
3195	王毅	美国	6
3196	萨尔瓦多	中国	0
3197	萨尔瓦多	中国	5
3198	中国	美澳同盟	2
3199	中国	美澳同盟	6
3200	马努钦	中国	4
3201	马努钦	中国	6
3202	泰国	华为	2
3203	泰国	华为	7
3204	东盟	华为	2
3205	东盟	华为	5
3206	华为	任正非	3
3207	华为	任正非	5
3208	华为	科技研发人员	3
3209	华为	科技研发人员	6
3210	美日联盟	川普	3
3211	美日联盟	川普	5
3212	美日联盟	川普夫妇	3
3213	美日联盟	川普夫妇	5
3214	美日联盟	德仁夫妇	3
3215	美日联盟	德仁夫妇	5
3216	美国	盎格鲁人	4
3217	美国	盎格鲁人	5
3218	马来西亚	中国东盟商务协会总会	2
3219	马来西亚	中国东盟商务协会总会	5
3220	中国	中国东盟商务协会总会	2
3221	中国	中国东盟商务协会总会	5
3222	马	中	0
3223	马	中	5
3224	华为	川普	3
3225	华为	川普	6
3226	华为	副总统彭斯	3
3227	华为	副总统彭斯	6
3228	澳	纽	0
3229	澳	纽	5
3230	澳	加	0
3231	澳	加	5
3232	纽	加	0
3233	纽	加	5
3234	韩	朝	0
3235	韩	朝	7
3236	中	印尼	0
3237	中	印尼	7
3238	中	泰国	0
3239	中	泰国	7
3240	中	金正男	4
3241	中	金正男	7
3242	美	金正男	4
3243	美	金正男	7
3244	日	金正男	4
3245	日	金正男	7
3246	韩	金正男	4
3247	韩	金正男	7
3248	东盟	警方	3
3249	东盟	警方	7
3250	泰国	首相敦马哈迪	4
3251	泰国	首相敦马哈迪	5
3252	东盟	佐科威总统	3
3253	东盟	佐科威总统	5
3254	北朝鲜	五眼联盟	2
3255	北朝鲜	五眼联盟	7
3256	塔利班	五眼联盟	2
3257	塔利班	五眼联盟	7
3258	北朝鲜	塔利班	0
3259	北朝鲜	塔利班	7
3260	东盟	佐科维	3
3261	东盟	佐科维	5
3262	东盟	洪森亲王	3
3263	东盟	洪森亲王	5
3264	柬埔寨	洪森亲王	4
3265	柬埔寨	洪森亲王	5
3266	东盟	理事	3
3267	东盟	工人	3
3268	东盟	工人	7
3269	加	东盟	2
3270	加	东盟	7
3271	中国	首席执行官熊立	4
3272	中国	首席执行官熊立	5
3273	东盟	首席执行官熊立	3
3274	东盟	首席执行官熊立	5
3275	中国	副部长罗照辉	4
3276	中国	副部长罗照辉	5
3277	东盟	青年代表	3
3278	东盟	青年代表	5
3279	澳大利亚	青年代表	4
3280	澳大利亚	青年代表	5
3281	中国	南盟	2
3282	中国	南盟	5
3283	中国	阿盟	2
3284	中国	阿盟	5
3285	五眼联盟	文贵	3
3286	五眼联盟	文贵	7
3287	韩国	美日联盟	2
3288	韩国	美日联盟	7
3289	东盟	留学生	3
3290	东盟	留学生	5
3291	马来西亚	主席拿督马吉德	4
3292	马来西亚	主席拿督马吉德	5
3293	大马	主席拿督马吉德	4
3294	大马	主席拿督马吉德	5
3295	加拿大	华裔人	4
3296	加拿大	华裔人	6
3297	美	商务主任	4
3298	美	商务主任	5
3299	美国	国家安全顾问博尔顿	4
3300	美国	国家安全顾问博尔顿	5
3301	韩国	国家安全顾问博尔顿	4
3302	韩国	国家安全顾问博尔顿	5
3303	东盟	阿里巴巴	1
3304	东盟	阿里巴巴	5
3305	中共	国家安全顾问博尔顿	3
3306	中共	国家安全顾问博尔顿	6
3307	泰国	土耳其外长	4
3308	泰国	土耳其外长	5
3309	东盟	土耳其外长	3
3310	东盟	土耳其外长	5
3311	东盟	美高官	3
3312	东盟	美高官	5
3313	中国	刘宝利	4
3314	中国	刘宝利	5
3315	东盟	刘宝利	3
3316	东盟	刘宝利	5
3317	马来西亚	总理马哈蒂尔	4
3318	马来西亚	总理马哈蒂尔	5
